1
00:01:35,800 --> 00:01:39,160
<i>There are three kinds of people:</i>

2
00:01:39,840 --> 00:01:42,040
<i>The ones above,</i>

3
00:01:42,120 --> 00:01:43,640
<i>the ones below,</i>

4
00:01:44,320 --> 00:01:45,520
<i>and the ones who fall.</i>

5
00:02:26,000 --> 00:02:28,160
Level 48.

6
00:02:35,320 --> 00:02:37,440
- So this is a..
- The Pit.

7
00:02:38,200 --> 00:02:39,320
Bingo.

8
00:02:41,200 --> 00:02:43,000
And the month's is
about to begin.

9
00:02:44,120 --> 00:02:46,280
What I'm wondering is..

10
00:02:46,360 --> 00:02:47,800
What our food will be?

11
00:02:49,200 --> 00:02:50,880
What will it be?

12
00:02:52,000 --> 00:02:54,800
It's obvious. Whatever the
ones above don't want.

13
00:02:56,880 --> 00:03:02,160
- Who are the the ones above?
- They are the people who
reside above us.

14
00:03:02,480 --> 00:03:04,480
The ones on floor 47.

15
00:04:00,800 --> 00:04:02,360
My name is Goreng.

16
00:04:08,440 --> 00:04:11,120
Move away, go back
over there will you.

17
00:04:13,160 --> 00:04:14,280
Back to your side of the
room, Goreng.

18
00:04:25,640 --> 00:04:27,480
What name have you
been assigned, sir?

19
00:04:28,240 --> 00:04:29,240
You right.

20
00:04:29,680 --> 00:04:32,320
It could be pretty long time that
you stuck here with me.

21
00:04:32,400 --> 00:04:34,520
I should probably give you my name.

22
00:04:36,120 --> 00:04:37,320
Or maybe not.

23
00:04:38,200 --> 00:04:39,680
It depends.

24
00:04:39,990 --> 00:04:41,990
Down here you can't
be too careful

25
00:04:44,200 --> 00:04:46,200
My name is Trimagasi.

26
00:04:49,760 --> 00:04:54,200
Mr. Trimagasi, do you know
how this all works?

27
00:04:54,280 --> 00:04:56,880
It's obvious.
We must eat.

28
00:04:58,320 --> 00:05:00,080
Sometimes it's easy,

29
00:05:00,160 --> 00:05:01,960
Sometimes it's difficult.

30
00:05:02,040 --> 00:05:03,960
Depends on where you're assigned.

31
00:05:04,040 --> 00:05:07,200
But you'll see no. 48 could
actually be a good level.

32
00:05:10,520 --> 00:05:13,680
How many are below us?
Don't tell me...

33
00:05:14,720 --> 00:05:16,080
It's obvious.

34
00:05:17,960 --> 00:05:20,160
Not very many,
But soon, soon there will be less.

35
00:05:24,280 --> 00:05:27,440
- Hey, you down there! You hear me?
- Don't pass to those below.

36
00:05:28,440 --> 00:05:30,440
- Why?
- Because they're below.

37
00:05:31,920 --> 00:05:33,800
The ones above won't answer.

38
00:05:33,880 --> 00:05:36,960
- Really?
- Because they're above, obviously.

39
00:05:37,040 --> 00:05:40,720
Everything really obvious to you isn't it.
How long you been here?

40
00:05:40,800 --> 00:05:44,880
Months. Many, many, many months.

41
00:05:44,960 --> 00:05:48,640
As I said level 48 is a good level,

42
00:05:48,720 --> 00:05:51,160
you've been extremely lucky.

43
00:05:51,240 --> 00:05:53,760
How long do we stay at this good level?

44
00:05:53,840 --> 00:05:56,160
We'll be here exactly for one month only.

45
00:05:56,760 --> 00:05:58,720
Then, we'll see.

46
00:05:58,800 --> 00:06:01,440
Alright, I'll only answer one more question.

47
00:06:01,520 --> 00:06:03,280
I'm tired of speaking.

48
00:06:04,200 --> 00:06:07,440
Plus I've been telling you more about
myself than I know about you.

49
00:06:08,800 --> 00:06:10,080
Obviously.

50
00:06:10,160 --> 00:06:12,080
It's not a fair trade. So, from now on

51
00:06:12,160 --> 00:06:15,480
I will only give you as much information
as you gave me.

52
00:06:29,240 --> 00:06:31,320
The red light is off
and the green is lit.

53
00:06:32,440 --> 00:06:34,080
I just give you some information.

54
00:06:34,160 --> 00:06:37,160
Now, I'd say we only be fair that
you give me some as well.

55
00:06:38,400 --> 00:06:40,880
Why did the red light turn off
and the green one turn on?

56
00:07:05,630 --> 00:07:07,630
Someone been feasting on it already.

57
00:07:09,160 --> 00:07:11,120
It's what they didn't want.

58
00:07:11,700 --> 00:07:14,560
Well obviously.
Why, are you stupid or..?

59
00:07:14,870 --> 00:07:16,360
It's disgusting.

60
00:07:22,680 --> 00:07:23,680
That means.

61
00:07:24,400 --> 00:07:27,120
There 47 levels above us
and two people per level,

62
00:07:27,320 --> 00:07:29,700
we are eating left-overs from 94 others.

63
00:07:30,160 --> 00:07:31,760
Don't worry. As the month goes by,

64
00:07:31,810 --> 00:07:33,520
there will less for those above.

65
00:07:33,960 --> 00:07:36,280
- You not eating?
- No appetite.

66
00:07:43,600 --> 00:07:45,880
Why will there be less people
as the month goes by?

67
00:07:45,960 --> 00:07:48,880
I won't say that obvious all,
because it's not.

68
00:07:48,960 --> 00:07:51,800
I didn't understand that
until I was on level 8.

69
00:07:52,320 --> 00:07:53,520
Wine!

70
00:07:54,310 --> 00:07:58,640
This month we have plenty of Muslims
and non drinkers above us. I love it!

71
00:08:03,600 --> 00:08:05,440
You really not eating?

72
00:08:18,960 --> 00:08:19,960
I'll save it for later.

73
00:08:35,960 --> 00:08:37,040
Why you'd do that?

74
00:08:37,840 --> 00:08:39,520
It's for them to eat. The ones below.

75
00:08:39,600 --> 00:08:41,360
What if the ones above did the same?

76
00:08:42,120 --> 00:08:43,760
Of course they did.

77
00:08:45,840 --> 00:08:47,160
Selfish bastards.

78
00:08:50,120 --> 00:08:52,600
- You feel that?
- It'll keep rising the temperature.

79
00:08:52,680 --> 00:08:54,200
- Rising?
- We will be boiling.

80
00:08:54,280 --> 00:08:56,640
It's going to happen pretty soon. Yup.

81
00:08:57,280 --> 00:08:58,440
We will faint.

82
00:08:58,520 --> 00:09:00,120
It's your fault.

83
00:09:00,200 --> 00:09:03,760
Because of you the temperature
will keep rising. You must..

84
00:09:06,600 --> 00:09:09,800
- You've got to be kidding?
- You must return the apple you stole from them.

85
00:09:09,800 --> 00:09:13,310
The food is only ours while
the platform is on our level.

86
00:09:13,310 --> 00:09:18,280
But if you try to keep things, then they'll
crack up the heat until the flesh will fall off our bones.

87
00:09:19,140 --> 00:09:20,400
Or they freeze us to death.

88
00:09:21,000 --> 00:09:22,000
Depends.

89
00:09:24,480 --> 00:09:25,760
Fuck.

90
00:09:33,360 --> 00:09:34,880
Do you understand?

91
00:09:37,720 --> 00:09:39,560
I said, do you understand?

92
00:09:39,960 --> 00:09:40,960
What?

93
00:09:42,440 --> 00:09:46,600
Do you understand that once inside, you won't
be able to come out until the agreed upon time is completed.

94
00:09:48,360 --> 00:09:49,800
Have I been admitted then?

95
00:09:50,520 --> 00:09:51,640
Not yet.

96
00:09:59,920 --> 00:10:01,480
My object is a book.

97
00:10:02,480 --> 00:10:04,120
That's fine. Your object can be whatever you'd like.

98
00:10:05,500 --> 00:10:07,500
Good.

99
00:10:08,880 --> 00:10:10,680
THE INGENIOUS GENTLEMAN
DON QUIJOTE

100
00:10:20,000 --> 00:10:21,920
Gonna guess why I'm in the hole?

101
00:10:22,920 --> 00:10:24,000
Why would I care?

102
00:10:24,560 --> 00:10:27,080
I'll tell my reason and you'll tell me yours.

103
00:10:27,160 --> 00:10:28,160
Obviously.

104
00:10:30,800 --> 00:10:33,160
I wanted to quit smoking
and read <i>Don Quijote.</i>

105
00:10:33,960 --> 00:10:37,080
I was told I could bring an object
and since I had never read it.

106
00:10:37,160 --> 00:10:38,800
Did you coming voluntarily?

107
00:10:42,800 --> 00:10:45,520
Six months in exchange
for an accredited degree.

108
00:10:46,400 --> 00:10:48,040
An accredited degree?

109
00:10:49,720 --> 00:10:51,600
What do you mean an exchange
for degree?

110
00:10:53,760 --> 00:10:56,040
They should gave me two degrees.

111
00:10:56,120 --> 00:10:58,480
Because I've spent a year here.

112
00:10:58,560 --> 00:10:59,840
Why are you here?

113
00:10:59,880 --> 00:11:01,880
Tell me the reason why.

114
00:11:09,920 --> 00:11:14,530
Why are you getting a degree here,
not me?

115
00:11:35,650 --> 00:11:37,360
I'd stand back if I were you.

116
00:12:01,440 --> 00:12:04,360
- You're not eating again?
- Obviously not.

117
00:12:05,080 --> 00:12:06,200
What a waste!

118
00:12:06,920 --> 00:12:08,680
You don't deserve this level.

119
00:12:11,040 --> 00:12:12,760
You still haven't told me why you here.

120
00:12:20,680 --> 00:12:22,120
Come on. Just tell me.

121
00:12:26,040 --> 00:12:31,400
Only if you stop using my word.
You must promise to stop using my word 'obviously'.

122
00:12:31,460 --> 00:12:34,460
You must promise to never use it again.

123
00:12:37,520 --> 00:12:42,560
I was at home and I saw this ad with a bearded guy
showing a knife sharpener.

124
00:12:42,640 --> 00:12:48,080
"A Samurai-Max is a device that can sharp
every knife you have, straight or serrated" he said.

125
00:12:49,080 --> 00:12:50,720
"Just have a look at this blade here.

126
00:12:50,800 --> 00:12:54,320
It's so dull, it couldn't even cut a sponge.

127
00:12:54,400 --> 00:12:56,480
But with the Samurai-Max,

128
00:12:56,560 --> 00:13:00,000
you'll be able to cut even the toughest surfaces,
like this brick here."

129
00:13:00,080 --> 00:13:03,560
And Lo and Behold. Who'd believe it?

130
00:13:03,680 --> 00:13:05,580
It cut the damn brick!

131
00:13:10,800 --> 00:13:12,880
These housewives, were on giving
testimonials

132
00:13:12,960 --> 00:13:16,960
saying how the Samurai-Max
had changed things for all of them.

133
00:13:18,080 --> 00:13:20,600
They said with their unsharpen knives,

134
00:13:20,680 --> 00:13:23,320
peeling tomatoes had been impossible.

135
00:13:24,400 --> 00:13:27,680
Now, I'm not big on tomatoes.
And my bread, I always buy a sliced.

136
00:13:28,320 --> 00:13:30,960
So I don't have no deficits in that department.

137
00:13:31,040 --> 00:13:33,120
and I sure don't need to cut through bricks.

138
00:13:33,200 --> 00:13:38,080
And based on my life experience, I'm not
able to see who would need a knife like that.

139
00:13:39,680 --> 00:13:41,120
But I might be wrong..

140
00:13:41,125 --> 00:13:44,160
What if my life sucks because
my knives are not sharp.

141
00:13:44,240 --> 00:13:47,440
If purchasing a Samurai-Max
would make my life whole.

142
00:13:47,520 --> 00:13:49,160
Don't you get it Goreng?

143
00:13:49,560 --> 00:13:52,520
- It's the little things, The details.
- You bought it?

144
00:13:53,600 --> 00:13:56,360
- Obviously, I bought it.
- And?

145
00:13:56,440 --> 00:13:59,760
And then what? You just sliced someone's
throat with your newly sharpen knive?

146
00:14:03,680 --> 00:14:07,240
After I bought it,
I watched the next ad.

147
00:14:07,320 --> 00:14:10,160
It was the same guy and those
same pretty ladies and..

148
00:14:10,880 --> 00:14:13,240
Do you want to know what
they were selling?

149
00:14:13,960 --> 00:14:18,920
These bastards sold a knife that
doesn't need sharpening anymore.

150
00:14:19,000 --> 00:14:19,900
It sharpen itself.

151
00:14:20,500 --> 00:14:24,300
The best blade ever. And what
are they called it?

152
00:14:24,440 --> 00:14:28,840
- I suppose you can probably guess the name.
- Samurai-Plus.

153
00:14:28,840 --> 00:14:33,200
- Are you telling me you bought it?
- No, no, no.
- Obviously they laugh at me.

154
00:14:34,100 --> 00:14:35,200
They were right.

155
00:14:35,800 --> 00:14:39,080
I, I mean couldn't sleep,
I worried about what I'd miss.

156
00:14:39,520 --> 00:14:42,960
I was so upset, I took my TV set and

157
00:14:43,040 --> 00:14:44,640
threw it out the window.

158
00:14:44,720 --> 00:14:48,840
And it fell on a fucking illegal
immigrant that was passing by.

159
00:14:48,920 --> 00:14:51,320
Now you tell me.
Am I responsible?

160
00:14:52,120 --> 00:14:54,080
He shouldn't even have been there.

161
00:14:58,880 --> 00:15:01,680
But you killed a person, and now you here?

162
00:15:01,760 --> 00:15:05,160
It was The Pit or mental institution.

163
00:15:05,840 --> 00:15:07,040
Obviously.

164
00:15:07,960 --> 00:15:11,000
But unfortunately, nobody
offered me a degree for it.

165
00:15:12,900 --> 00:15:14,520
How many levels are there?

166
00:15:15,920 --> 00:15:17,360
Give me a rough idea, that's all.

167
00:15:17,440 --> 00:15:21,960
I don't know. But more than 132,
I was there.

168
00:15:22,040 --> 00:15:23,520
At 132?

169
00:15:23,600 --> 00:15:25,360
And there were more below that.

170
00:15:26,240 --> 00:15:28,640
- And how much food reaches that level?
- None.

171
00:15:28,720 --> 00:15:31,080
I don't believe you could've survive that.

172
00:15:31,160 --> 00:15:34,200
I didn't say I had to eaten
the platform was empty.

173
00:15:34,200 --> 00:15:37,520
If you don't believe I've survive,
how could I be here?

174
00:15:37,540 --> 00:15:41,520
30 days without food is easy. But two
consecutive low levels, that's tough.

175
00:15:42,720 --> 00:15:44,480
We have to talk at the ones above.

176
00:15:44,560 --> 00:15:46,440
- What for?
- What do you mean?

177
00:15:46,520 --> 00:15:47,080
So they can ration the food.

178
00:15:48,160 --> 00:15:52,120
that hey should pass the message
to Level 46, and then 45 and so on...

179
00:15:53,640 --> 00:15:55,120
Are you a communist?

180
00:15:55,920 --> 00:15:58,160
I'm reasonable. We should ration
the food

181
00:15:58,800 --> 00:16:00,920
Those above won't care,
I'm telling you.

182
00:16:01,360 --> 00:16:03,240
Well I'll start with the ones below.

183
00:16:03,320 --> 00:16:05,560
Hey! You at 49, can you hear me?

184
00:16:08,800 --> 00:16:11,600
Leave more wine next time, prick!

185
00:16:11,680 --> 00:16:14,240
There's your wine, dumb bastards!

186
00:16:17,840 --> 00:16:20,880
The ones below are below, Goreng.

187
00:16:20,960 --> 00:16:24,200
- But next month they might be above.
- Yes, and they will piss on us.

188
00:16:26,040 --> 00:16:27,680
Those pricks.

189
00:16:38,320 --> 00:16:39,920
I chose a book.

190
00:16:41,320 --> 00:16:42,960
Tell me, what did you choose?

191
00:16:44,120 --> 00:16:45,320
It's obvious.

192
00:16:49,200 --> 00:16:50,960
A Samurai-Plus.

193
00:17:50,120 --> 00:17:51,840
You seriously gonna keep doing that?

194
00:17:51,920 --> 00:17:53,280
It's incredible.

195
00:17:54,240 --> 00:17:56,840
The longer I use it, the sharper it gets.

196
00:18:09,400 --> 00:18:12,360
- Was that a person?
- Obviously it was a person.

197
00:18:12,440 --> 00:18:14,080
I just hope he was a drinker,

198
00:18:14,160 --> 00:18:15,640
because we're short on wine.

199
00:18:19,560 --> 00:18:22,960
On those high levels,
you can eat whatever you want.

200
00:18:23,800 --> 00:18:26,080
But you don't have anything
to wait for.

201
00:18:27,160 --> 00:18:28,920
Your mind runs wild.

202
00:18:38,880 --> 00:18:40,680
Nobody's going to do anything?

203
00:18:50,040 --> 00:18:53,200
If I was you, I'd pray for us to be
on intermediate levels.

204
00:18:54,040 --> 00:18:57,560
You look like someone who would
jump on his above.

205
00:18:57,640 --> 00:19:00,440
but doesn't have the guts
when his below.

206
00:19:02,600 --> 00:19:04,040
The guts for what?

207
00:19:14,500 --> 00:19:16,300
Perhaps you could read me
Don Quixote.

208
00:19:17,360 --> 00:19:19,120
I'm having a hard time falling asleep.

209
00:19:19,300 --> 00:19:21,320
Obviously, I miss TV.

210
00:19:23,520 --> 00:19:25,160
What levels have you been to?

211
00:19:27,880 --> 00:19:29,760
I first woke up at 72.

212
00:19:31,240 --> 00:19:33,880
I was then at 26,

213
00:19:33,960 --> 00:19:36,560
at 38, at 43,

214
00:19:37,280 --> 00:19:40,880
at 11, then it's 79,

215
00:19:40,960 --> 00:19:44,280
30, 8 also. And worst of all..

216
00:19:45,440 --> 00:19:48,000
Last month, I was at 132.

217
00:19:48,880 --> 00:19:51,440
- and now, I'm here.
- Who were you with on those levels?

218
00:19:51,520 --> 00:19:54,280
I know that you with same person each month.

219
00:19:54,360 --> 00:19:57,400
- Who were you with?
- You are being pretty nosy.

220
00:19:57,480 --> 00:20:01,920
You said you are staying together.
Look at me. Who were you with?

221
00:20:03,200 --> 00:20:06,720
Well, it doesn't matter. As long as
you have a self-sharpening knife,

222
00:20:06,800 --> 00:20:07,960
and your companion dissapear

223
00:20:08,000 --> 00:20:10,320
after you were in the level
where there's hardly any food

224
00:20:10,400 --> 00:20:13,040
And you don't seem to have
been fasting for a month.

225
00:20:13,960 --> 00:20:15,600
The conclusion is obvious.

226
00:20:15,680 --> 00:20:18,080
You weren't gonna use my
words anymore remember?

227
00:20:18,160 --> 00:20:20,120
Look, you completely lost your mind.

228
00:20:20,200 --> 00:20:22,200
It's obvious, that you ate your cellmate.

229
00:20:38,760 --> 00:20:40,560
Don't worry about her.
Go on.

230
00:20:40,640 --> 00:20:42,640
- Is she hurt?
- It's not serious.

231
00:20:44,080 --> 00:20:45,360
Is it, Miharu?

232
00:20:50,040 --> 00:20:51,320
Do you know her?

233
00:20:51,840 --> 00:20:53,880
She comes down every month.

234
00:20:54,800 --> 00:20:57,400
- What do you mean?
- She's searching for her son.

235
00:20:58,800 --> 00:21:00,360
They have kids here?

236
00:21:08,120 --> 00:21:09,920
Are you OK?

237
00:21:13,480 --> 00:21:17,480
Well, look at that. You want to keep her
for a couple days?

238
00:21:18,920 --> 00:21:21,000
I thought you were an honest man.

239
00:21:21,080 --> 00:21:22,240
I'm worried.

240
00:21:22,880 --> 00:21:24,440
Don't waste your time worrying.

241
00:21:25,960 --> 00:21:28,920
In The Pit, everyone is free to behave
however they want.

242
00:21:29,000 --> 00:21:30,320
She wants to go down.

243
00:21:31,400 --> 00:21:33,680
Do you know what this beauty
does every month?

244
00:21:33,760 --> 00:21:36,960
Before she goes down with the platform,
she kills her cellmate.

245
00:21:38,400 --> 00:21:41,440
That way, she has an option to be
with her son the following month.

246
00:21:41,440 --> 00:21:46,440
That could've be her cellmate who fell,
it wouldn't suprised me if her cellmate was pushed.

247
00:21:49,960 --> 00:21:52,000
I didn't kill anyone at Level 132.

248
00:21:52,700 --> 00:21:55,640
My cellmate completed his time
in The Pit.

249
00:21:55,640 --> 00:22:00,320
By now, he'll be out there somewhere
gotten a huge success with his diploma.

250
00:22:00,320 --> 00:22:04,850
A body fell on the platform was at our level
and so we removed the body from the platform.

251
00:22:05,500 --> 00:22:07,250
It was only day eight.

252
00:22:07,640 --> 00:22:09,360
We ate human flesh.

253
00:22:10,040 --> 00:22:11,720
But we didn't kill anyone.

254
00:22:28,240 --> 00:22:30,040
Hey!

255
00:22:30,320 --> 00:22:31,920
Hey! Hey!

256
00:22:32,360 --> 00:22:34,040
Leave her alone, down there!

257
00:22:34,120 --> 00:22:36,960
They'll only have her for a couple of days.
More or less.

258
00:22:37,960 --> 00:22:40,000
- Please, will you read me Don Quixote...
- Hey!

259
00:22:41,920 --> 00:22:44,720
Go ahead! Jump!
That's it.

260
00:22:44,800 --> 00:22:47,120
Jump. That's just fifteen feet or so.

261
00:23:14,360 --> 00:23:16,320
What chapter?

262
00:23:16,400 --> 00:23:18,280
The first, obviously.

263
00:23:23,300 --> 00:23:23,760
Fuck!

264
00:23:24,400 --> 00:23:27,520
"In the village of La Mancha, the name of
I have no desire to call to mine,

265
00:23:27,600 --> 00:23:30,800
there live a man with a lands, an old butler..

266
00:23:30,880 --> 00:23:33,640
a lean hack and a greyhound for coursing."

267
00:24:42,760 --> 00:24:44,440
Do you believe in God?

268
00:24:48,280 --> 00:24:49,720
Why you asking me that?

269
00:24:51,000 --> 00:24:54,480
Because if you do believe,
you should pray for us.

270
00:24:55,920 --> 00:24:57,720
Can you smell that?

271
00:24:58,640 --> 00:25:00,240
It's the gas.

272
00:25:01,040 --> 00:25:03,440
They'll put us to sleep now.

273
00:25:03,520 --> 00:25:06,240
Tomorrow we'll wake up on different level.

274
00:25:09,040 --> 00:25:10,640
I like you, Goreng.

275
00:25:11,800 --> 00:25:14,360
But honestly I don't think
you'll survive long.

276
00:25:15,200 --> 00:25:16,680
Who cares? We can't go back.

277
00:25:18,880 --> 00:25:20,280
You have a big heart.

278
00:25:22,560 --> 00:25:25,120
This next month will be my
second-to-last month here.

279
00:25:26,400 --> 00:25:30,600
When I get out, I should get an
accredited degree or some kind.

280
00:25:33,120 --> 00:25:34,960
I surely earned one.

281
00:25:37,720 --> 00:25:39,040
Do you believe in God?

282
00:25:40,360 --> 00:25:43,840
I believe. Yes.

283
00:25:43,900 --> 00:25:46,000
This month I believe in God.

284
00:26:12,240 --> 00:26:14,160
You were in deep sleep, Goreng.

285
00:26:17,640 --> 00:26:19,720
Easy.

286
00:26:19,800 --> 00:26:21,440
Calm down.

287
00:26:25,280 --> 00:26:28,640
This is not a good place to be.
Goreng, do you get it?

288
00:26:29,480 --> 00:26:32,240
You're much younger and stronger
than I am.

289
00:26:33,640 --> 00:26:36,120
You may not attack,
or you might.

290
00:26:36,640 --> 00:26:39,560
You see over time, you'd started
to see me differently.

291
00:26:39,640 --> 00:26:43,500
I've been telling you, hunger
will drive you mad.

292
00:26:43,800 --> 00:26:46,840
And down here,
It's better to eat than to be eaten.

293
00:26:48,600 --> 00:26:51,100
It's obvious, I really don't
want to kill you.

294
00:26:51,500 --> 00:26:53,840
Beacuse your meat will decay rapidly,

295
00:26:53,920 --> 00:26:56,420
and you see, meat must be
preserved.

296
00:26:57,600 --> 00:26:58,720
So I'll spare you for now.

297
00:27:00,200 --> 00:27:04,120
I did it before, it's doable.
Fasting is a possibility.

298
00:27:04,380 --> 00:27:05,420
Not for the first week.

299
00:27:05,680 --> 00:27:07,800
Tell me, have you ever travel to France?

300
00:27:08,540 --> 00:27:10,540
They are eat snails, you know.

301
00:27:11,280 --> 00:27:13,440
The French call them escargot.

302
00:27:13,520 --> 00:27:16,120
They're regarded a delicacy in
some countries.

303
00:27:16,640 --> 00:27:20,040
But they must go through a purging,
you see.

304
00:27:21,000 --> 00:27:24,080
So you shouldn't worry so much.
You hear me?

305
00:27:24,600 --> 00:27:27,500
You are still alive.

306
00:27:29,200 --> 00:27:30,600
Oh Goreng..

307
00:27:33,160 --> 00:27:35,760
Hear that?
It's the scream of those waking up

308
00:27:35,780 --> 00:27:38,500
and discovering what level they're at.

309
00:27:47,320 --> 00:27:49,440
Leave me alone, Trimagasi.

310
00:27:50,080 --> 00:27:53,840
In time, our friendship
would deteriorate.

311
00:27:53,920 --> 00:27:56,720
Eventually we would become suspicious
of one another.

312
00:27:56,800 --> 00:27:59,640
It all leads to violence in the end.

313
00:28:00,320 --> 00:28:03,200
I know, because I've lived it before.

314
00:28:03,280 --> 00:28:04,920
You're a murderer.

315
00:28:05,000 --> 00:28:09,440
No. No. I considered myself
someone who's afraid.

316
00:28:09,800 --> 00:28:12,520
Just like you.
My tasty little roommate.

317
00:28:15,040 --> 00:28:17,160
You're purely delirious.

318
00:28:17,240 --> 00:28:20,960
From this point on it would be better for me
if I were to pretend you're a snail,

319
00:28:21,500 --> 00:28:23,400
purging its impurities.

320
00:28:23,480 --> 00:28:26,800
You see, I'm a good man.

321
00:28:36,640 --> 00:28:37,640
You see that?

322
00:28:39,200 --> 00:28:42,400
Those animals they haven't left
anything. Not even a bone!

323
00:28:46,120 --> 00:28:47,560
Well, well, well.

324
00:28:47,640 --> 00:28:50,240
You're tied up. And I am not.

325
00:28:50,320 --> 00:28:54,440
You have a book. I got my Samurai-Plus.

326
00:28:55,120 --> 00:28:57,760
Obviously, you're in no position
to ask for anything.

327
00:28:57,840 --> 00:28:59,440
But if you cooperate

328
00:28:59,520 --> 00:29:02,040
you could have the possibility.
Thanks to me.

329
00:29:02,373 --> 00:29:03,707
The possibility of living through this.

330
00:29:04,040 --> 00:29:07,920
Humiliate me. I'm just gonna lay here
bleed out, you piece of shit!

331
00:29:09,120 --> 00:29:11,200
I will do what I can to prevent that.

332
00:29:12,240 --> 00:29:15,360
I'll start after eight days, I'll cut little
strips out of you.

333
00:29:15,440 --> 00:29:18,800
And everytime I do, I'll cure
your wounds.

334
00:29:19,400 --> 00:29:21,000
Yes. And I promise I'll share a bite.

335
00:29:21,080 --> 00:29:22,480
You mean a part of myself?

336
00:29:22,560 --> 00:29:25,280
Think about your survival,
you should help me.

337
00:29:25,960 --> 00:29:27,960
I really hope you come to your senses,

338
00:29:28,040 --> 00:29:31,200
and we can proceed with reading that
wonderful book of yours.

339
00:29:31,280 --> 00:29:34,960
Hear me out. What if that man's death
was just a terrible accident?

340
00:29:35,400 --> 00:29:37,000
Unlike this here.

341
00:29:37,080 --> 00:29:40,560
You really gonna responsible
for my death, you hear me.

342
00:29:40,640 --> 00:29:44,320
The one responsible for your death
will be the ones above us.

343
00:29:44,880 --> 00:29:47,800
Up above there are 340 people,
you know.

344
00:29:48,200 --> 00:29:50,680
We can survive
drinking water, Trimagasi.

345
00:29:50,760 --> 00:29:53,080
You might resisted,

346
00:29:53,840 --> 00:29:56,040
but me I'm an old man.

347
00:29:56,120 --> 00:29:59,520
I need to think about next month.
It'll be my last.

348
00:29:59,600 --> 00:30:04,720
And if we survive...are you not excited
that it'll be my last month?

349
00:30:04,800 --> 00:30:07,840
- You understand, don't you?
- Obviously not.

350
00:30:07,920 --> 00:30:11,080
- But you can still read.
- Ain't gonna happen.

351
00:30:11,160 --> 00:30:12,760
Then we are left to silence.

352
00:30:12,840 --> 00:30:14,600
Talking is draining..

353
00:30:14,680 --> 00:30:15,240
I've had it!

354
00:30:15,500 --> 00:30:17,200
You're nothing but
son of a bitch, you murderer.

355
00:30:17,300 --> 00:30:18,740
And you just proves it,
you son of a bitch!

356
00:31:06,030 --> 00:31:07,830
I'm afraid the has come.

357
00:31:09,520 --> 00:31:11,200
I was trying to read...

358
00:31:11,300 --> 00:31:13,600
but I can't.

359
00:31:14,200 --> 00:31:16,080
I lost the words and well..

360
00:31:17,680 --> 00:31:19,840
I just couldn't focus.

361
00:31:23,200 --> 00:31:25,240
Suppose we completed the purge, snail.

362
00:31:26,360 --> 00:31:30,540
We should start today, otherwise I can't
guarantee to make a neat job of it.

363
00:31:31,760 --> 00:31:35,400
I want you to know I'll hold
you responsible for my death.

364
00:31:36,520 --> 00:31:38,200
Not the people above.

365
00:31:38,200 --> 00:31:39,880
Not the circumstances.

366
00:31:39,880 --> 00:31:41,560
Not the administration.

367
00:31:41,710 --> 00:31:42,750
But you.

368
00:31:46,705 --> 00:31:48,705
Only you.

369
00:31:49,320 --> 00:31:51,760
At last, now you've been purge
inside and out.

370
00:31:53,040 --> 00:31:54,880
Can't wait for the first bite.

371
00:31:55,640 --> 00:31:57,400
There's nothing left in you.

372
00:31:58,100 --> 00:32:02,300
Not event resentment. But don't worry I'll
just take a few small pieces of meat.

373
00:32:02,440 --> 00:32:04,360
I won't touch your genitals.

374
00:32:08,040 --> 00:32:09,640
I'm gonna save em' for later.

375
00:32:10,000 --> 00:32:10,950
Are you ready?

376
00:35:13,840 --> 00:35:15,200
Thank you.

377
00:35:55,880 --> 00:35:57,280
What's your son called?

378
00:37:13,360 --> 00:37:14,360
Eat...

379
00:37:15,760 --> 00:37:17,280
or be eaten?

380
00:37:21,440 --> 00:37:23,160
You force me to.

381
00:37:23,240 --> 00:37:24,560
No.

382
00:37:25,160 --> 00:37:27,560
I was helpless but you, you
showed no sympathy.

383
00:37:28,040 --> 00:37:31,720
You didn't show me the same kind
of respect that I showed you.

384
00:37:31,800 --> 00:37:32,800
Obviously.

385
00:37:32,880 --> 00:37:35,400
You're dead and still using that word.

386
00:37:39,760 --> 00:37:41,200
I smelled gas.

387
00:37:45,040 --> 00:37:46,640
And you're an illusion.

388
00:37:47,520 --> 00:37:48,520
Maybe.

389
00:37:49,720 --> 00:37:53,080
Is that important? Because we're
the same now.

390
00:37:56,560 --> 00:37:58,680
You and I are murderers.

391
00:37:58,760 --> 00:38:01,640
But I'm more civilized.

392
00:38:03,000 --> 00:38:07,520
- Leave.
- No. No, I won't go away.

393
00:38:08,000 --> 00:38:11,840
And now I belong to you Goreng.
I'm in your body.

394
00:38:14,520 --> 00:38:17,800
But don't worry, you belong to
me as well, my..

395
00:38:17,880 --> 00:38:19,360
escargot.

396
00:38:21,640 --> 00:38:23,080
Speaking tires me out.

397
00:38:23,840 --> 00:38:25,800
See..we're almost thinking
alike now.

398
00:39:22,300 --> 00:39:25,100
Ramesses II! Come, come.
Come here, my love..come, come.

399
00:39:27,160 --> 00:39:30,000
He was only welcoming you.
Bastard!

400
00:39:36,520 --> 00:39:39,120
My name is Imoguiri.
He's Ramesses II.

401
00:39:39,680 --> 00:39:41,600
They let animals into The Pit?

402
00:39:41,680 --> 00:39:44,080
I would never out without him, Goreng.

403
00:39:44,160 --> 00:39:47,480
It's not a good idea
to take a little dog here, lady.

404
00:39:47,560 --> 00:39:49,880
He'll be dead tomorrow.

405
00:39:49,960 --> 00:39:53,200
I thought that someone who brought a book
would be nicer to animals.

406
00:39:53,680 --> 00:39:55,600
No one had ever ask for a book.

407
00:39:56,800 --> 00:39:59,560
They asked for everything:
firearms, crossbows,

408
00:40:00,200 --> 00:40:01,960
knives, flashlights,

409
00:40:02,040 --> 00:40:04,720
golf clubs, baseball bats...

410
00:40:04,800 --> 00:40:07,280
- and even an station..
- How do you know my name?

411
00:40:09,400 --> 00:40:11,200
<i>You can smoke if you want.</i>

412
00:40:17,560 --> 00:40:20,400
- Shall we continue?
- Yes.

413
00:40:26,690 --> 00:40:28,900
Do you have any gluten or
lactose intolerance?

414
00:40:29,440 --> 00:40:30,440
No.

415
00:40:32,920 --> 00:40:36,880
Allergic to seafood, peanuts,
or any kind of fruit?

416
00:40:36,960 --> 00:40:39,200
No, nothing..that I know of.

417
00:40:53,960 --> 00:40:56,640
After you admitted, you won't be
able to smoke.

418
00:41:00,000 --> 00:41:01,320
Yes, I know.

419
00:41:14,840 --> 00:41:16,800
Are these little pauses intentional?

420
00:41:20,680 --> 00:41:22,000
Are they disturbing?

421
00:41:23,080 --> 00:41:24,400
No.

422
00:41:33,680 --> 00:41:35,120
Your favorite food?

423
00:41:41,320 --> 00:41:42,400
I don't, don't know.

424
00:41:45,880 --> 00:41:47,440
Please just think about it.

425
00:41:48,800 --> 00:41:50,360
Why is that important?

426
00:41:51,040 --> 00:41:52,760
We wll include it in the menu.

427
00:41:54,320 --> 00:41:56,080
So, am I admitted?

428
00:41:57,240 --> 00:41:58,920
No, no.

429
00:42:03,760 --> 00:42:05,600
Escargots à la Bourguignone.

430
00:42:07,280 --> 00:42:08,440
Is that snails?

431
00:42:09,240 --> 00:42:11,440
- Yes.
- Alright.

432
00:42:12,360 --> 00:42:16,120
<i>- Can you get me out of here?
- You know I can't.</i>

433
00:42:17,080 --> 00:42:20,760
You must've send many people here
before they sent you.

434
00:42:21,480 --> 00:42:24,440
If I remember correctly,
you came in here voluntarily.

435
00:42:24,520 --> 00:42:27,840
And nobody sent me here. I asked
to come in.

436
00:42:27,920 --> 00:42:31,160
Then you don't know
there's death in The Pit everyday?

437
00:42:31,240 --> 00:42:34,520
We prefer to call it
Vertical Self-Management Center.

438
00:42:40,080 --> 00:42:41,640
How many levels are there?

439
00:42:43,040 --> 00:42:44,560
Two hundred levels.

440
00:42:48,160 --> 00:42:49,520
Two hundred?

441
00:42:53,160 --> 00:42:56,040
We don't get enough food
for 200 levels.

442
00:42:56,760 --> 00:42:59,120
If everybody ate only what they needed,

443
00:42:59,800 --> 00:43:01,640
the food would get to the lowest level.

444
00:43:01,720 --> 00:43:05,320
- In here, it's not that easy.
- No, it's not.

445
00:43:05,370 --> 00:43:06,650
Not here nor out there.

446
00:43:06,760 --> 00:43:09,720
But something needs to happen at
the VSMC sooner or later.

447
00:43:09,800 --> 00:43:13,440
You know, something that sprout the
spontaneous solidarity.

448
00:43:13,520 --> 00:43:16,600
VSMC? Spontaneous solidarity?

449
00:43:16,680 --> 00:43:19,280
Is that why they created this pit?

450
00:43:25,280 --> 00:43:28,240
Change never happens spontaneously lady.

451
00:43:29,600 --> 00:43:31,600
Maybe that's why you're here.

452
00:43:41,320 --> 00:43:43,200
I just want to get out of here alive.

453
00:44:19,600 --> 00:44:22,500
Good boy. It's good isn't it?
You love it.

454
00:44:22,520 --> 00:44:25,520
You know what you're doing could cause
a human beings death don't you?

455
00:44:25,600 --> 00:44:26,760
Very good.

456
00:44:27,060 --> 00:44:31,240
One day he will eat and the following
day I will. It's my ration.

457
00:44:32,680 --> 00:44:34,400
You may cause the death of a kid.

458
00:44:35,500 --> 00:44:38,120
What? No children under 16 are
allowed in The Pit.

459
00:44:41,240 --> 00:44:42,960
There's at least one.

460
00:44:43,040 --> 00:44:46,480
I told you! There are no
children under 16 allowed.

461
00:44:46,560 --> 00:44:49,600
The VSMC Administration
is absolutely strict about it.

462
00:44:50,000 --> 00:44:52,420
Ah.

463
00:45:01,240 --> 00:45:03,000
Gentlemen. Good morning.

464
00:45:03,100 --> 00:45:04,750
Listen to me, please.

465
00:45:04,750 --> 00:45:07,450
I've left a couple of portion for you. So
please, eat yours only.

466
00:45:07,450 --> 00:45:09,000
And if you may,

467
00:45:09,080 --> 00:45:12,120
Please prepare two similar portions
for the ones on the next level.

468
00:45:12,200 --> 00:45:16,840
What do you say? We come from
level 88. We barely alive!

469
00:45:16,920 --> 00:45:19,280
I understand sir, but we're responsible
for those

470
00:45:19,280 --> 00:45:20,900
who this month haven't been as lucky
as we have.

471
00:45:21,000 --> 00:45:24,000
Listen to me. Your rations contain
the calories your body needs.

472
00:45:24,640 --> 00:45:27,640
Why don't you just go fuck yourself!

473
00:45:29,280 --> 00:45:30,800
Please, sir!

474
00:45:34,840 --> 00:45:36,480
Spontaneous solidarity.

475
00:45:39,400 --> 00:45:42,600
Maybe this place exists precisely
for the opposite the reason.

476
00:45:42,680 --> 00:45:48,000
If that solidarity emerged, they would know
how to avoid it from happening outside. Wouldn't they?

477
00:45:48,080 --> 00:45:50,520
- Who would know?
- Who do you think?

478
00:45:53,200 --> 00:45:55,040
The Administration.

479
00:45:56,820 --> 00:46:00,920
Right. You are one of those who think
the administration does everything wrong.

480
00:46:01,520 --> 00:46:04,040
I've worked 25 years in the administration.

481
00:46:05,080 --> 00:46:07,600
And you have your privileges.

482
00:46:07,680 --> 00:46:10,840
- What are you saying?
- You are able to choose your cellmate.

483
00:46:17,680 --> 00:46:18,720
I wasn't.

484
00:46:36,280 --> 00:46:40,500
Gentlemen, I understand yesterday you
were hungry and paid no attention my word.

485
00:46:40,520 --> 00:46:43,880
But it's important that you consume only
the portions I'm giving you.

486
00:46:43,960 --> 00:46:47,500
And you prepare two similar
ones for the ones at level 35.
<i>- Shut up!</i>

487
00:46:47,640 --> 00:46:49,120
<i>Don't you leave us alone!</i>

488
00:46:49,200 --> 00:46:51,200
<i>We gonna eat whatever the fuck
we want!</i>

489
00:46:51,400 --> 00:46:55,500
<i>Easy for you to say on your level! Who
do you think you are up there huh?</i>

490
00:46:55,850 --> 00:46:56,639
<i>Huh?</i>

491
00:46:56,640 --> 00:46:58,360
They'll come to their senses.

492
00:46:59,400 --> 00:47:00,600
Are you for real, lady?

493
00:47:00,680 --> 00:47:04,900
Gentlemen, please eat your portions
and prepare two similar ones for the...

494
00:47:07,160 --> 00:47:08,480
<i>Gentlemen, please..</i>

495
00:47:09,240 --> 00:47:12,740
eat your portions
and prepare two similar ones for the...

496
00:47:14,280 --> 00:47:16,440
- Gentlemen..please
<i>- Leave me alone bitch!</i>

497
00:47:16,960 --> 00:47:20,440
Eat your portions
and prepare two similar ones for the..

498
00:47:21,840 --> 00:47:25,760
Gentlemen, please, eat your portions
and prepare two similar...

499
00:47:28,560 --> 00:47:30,880
Gentlemen, I got your portions ready..

500
00:47:30,960 --> 00:47:35,200
and also the portions for those at
level 35 to make things easier for you.

501
00:47:35,280 --> 00:47:37,040
Please prepare two...

502
00:47:39,600 --> 00:47:42,800
Please, it has been 15 days.

503
00:47:42,900 --> 00:47:45,440
I'm begging you to please follow
my instructions this time

504
00:47:45,520 --> 00:47:47,760
because there are people dying
below for sure.

505
00:47:47,840 --> 00:47:50,360
Do you understand? There are
people dying!

506
00:47:51,160 --> 00:47:52,760
Listen up, motherfuckers!

507
00:47:53,280 --> 00:47:55,160
Either you do what this lady ask you to,

508
00:47:55,240 --> 00:47:57,640
or I'll shit on your food every single day.

509
00:47:57,880 --> 00:48:00,880
And then I'll spread the shit until
there's not a single grain of rice clean.

510
00:48:00,960 --> 00:48:02,080
Do you hear me?

511
00:48:02,200 --> 00:48:03,840
You're going to eat shit every day.

512
00:48:03,920 --> 00:48:07,000
And now, you pieces of shit tell the same
things to the ones below you.

513
00:48:07,080 --> 00:48:08,080
Sounds good?

514
00:48:12,040 --> 00:48:13,120
Alright.

515
00:48:19,600 --> 00:48:21,440
It seems to be working.

516
00:48:21,520 --> 00:48:22,600
Obviously.

517
00:48:24,240 --> 00:48:26,120
But I didn't mean it this way.

518
00:48:26,200 --> 00:48:28,000
I wanted to convince them.

519
00:48:28,080 --> 00:48:29,200
They're convinced now.

520
00:48:29,280 --> 00:48:30,320
With crap, huh?

521
00:48:30,400 --> 00:48:32,960
Better than spontaneous solidarity.

522
00:48:34,600 --> 00:48:36,656
Let's see if we can convinced
the one above us.

523
00:48:36,680 --> 00:48:38,960
<i>Nah.</i> The ones above won't listen.

524
00:48:40,640 --> 00:48:42,000
Why?

525
00:48:42,080 --> 00:48:44,160
Because I can't shit upwards, you see?

526
00:49:00,360 --> 00:49:02,560
Help me! Help me!

527
00:49:08,760 --> 00:49:11,120
Okay, easy...easy, easy.

528
00:49:11,200 --> 00:49:12,880
She's the kids' mother.

529
00:49:16,280 --> 00:49:18,280
The pillow, the pillow!

530
00:49:25,240 --> 00:49:26,560
Take it easy.

531
00:49:37,040 --> 00:49:39,440
OK..calm down. It's over.

532
00:49:41,480 --> 00:49:42,580
It's cold

533
00:49:42,720 --> 00:49:44,120
- What's that?
- Very cold.

534
00:49:44,200 --> 00:49:45,840
She's cold. Put the blanket on.

535
00:49:47,080 --> 00:49:48,760
That's it.

536
00:49:48,840 --> 00:49:50,720
It is cold Goreng.

537
00:49:53,400 --> 00:49:54,720
What's happening?

538
00:49:56,400 --> 00:49:58,800
That fucking dog. Come here!

539
00:49:58,880 --> 00:50:01,680
Come here! Come here! Let it go!

540
00:50:49,800 --> 00:50:52,040
I hate you.

541
00:50:52,820 --> 00:50:53,800
You vile bitch!

542
00:50:53,880 --> 00:50:55,520
- I hate you!
- Hey!

543
00:50:57,000 --> 00:50:59,880
Hey! Hey! What?

544
00:51:18,600 --> 00:51:20,000
It's because of her son.

545
00:51:23,600 --> 00:51:26,040
Really? I don't know.

546
00:51:27,160 --> 00:51:28,500
I'm not a mother.

547
00:51:28,600 --> 00:51:31,360
<i>Hey! Is this our ration for today?</i>

548
00:51:31,440 --> 00:51:33,280
<i>- What the fuck.
- That's fucking great, man.</i>

549
00:51:34,000 --> 00:51:37,400
I interviewed that woman ten months ago,
and she came in on her own.

550
00:51:38,160 --> 00:51:40,280
She has no parents,
she has no kid.

551
00:51:40,360 --> 00:51:42,280
Her favorite dish is bibimbap.

552
00:51:43,120 --> 00:51:46,400
She's an actress.
Her object is a ukulele.

553
00:51:46,480 --> 00:51:49,680
Because she wanted to look like
Marilyn Monroe in that movie.

554
00:51:49,780 --> 00:51:51,760
And she came to The Pit on her own.

555
00:51:51,840 --> 00:51:53,440
Yeah, you heard me right Goreng.

556
00:51:54,200 --> 00:51:57,980
She came on her own.

557
00:52:01,640 --> 00:52:05,480
She wanted to be the Asian
Marilyn Monroe. That piece of garbage.

558
00:52:06,640 --> 00:52:08,760
With her slanted eyes, playing ukulele...

559
00:52:08,840 --> 00:52:12,080
And now she's a murdering bitch
looking for a non-existent kid.

560
00:52:14,840 --> 00:52:16,920
Spontaneous act of solidarity.

561
00:52:17,600 --> 00:52:20,040
Spontaneous solidarity covered in shit.

562
00:52:24,400 --> 00:52:27,680
This is not a good place for someone
who likes reading.

563
00:52:29,240 --> 00:52:32,000
I've worked 25 years for the administration.

564
00:52:32,560 --> 00:52:34,680
The last eight years sending
people to this hell.

565
00:52:34,760 --> 00:52:37,760
not knowing what I was doing, because
I didn't have a clue.

566
00:52:39,920 --> 00:52:41,760
I promise I'm not lying.

567
00:52:44,200 --> 00:52:45,800
Do you believe me, Goreng?

568
00:52:47,880 --> 00:52:49,840
You don't believe me, right?

569
00:52:50,920 --> 00:52:53,680
Well now I really need you to
believe me, Goreng

570
00:52:58,680 --> 00:53:03,640
Take a look at me. I'm a woman who
fought against cancer for 3 years.

571
00:53:03,720 --> 00:53:06,400
The same day they told me
that I'm going to die.

572
00:53:08,760 --> 00:53:11,160
I applied to come in here,
to help out.

573
00:53:19,520 --> 00:53:20,800
Look at this.

574
00:53:22,280 --> 00:53:24,280
There's no hope for me.

575
00:53:25,360 --> 00:53:26,600
I don't care anymore.

576
00:53:27,440 --> 00:53:29,160
I don't care about anything anymore.

577
00:53:32,560 --> 00:53:34,560
You're complete idiot Goreng,
do you know that?

578
00:53:35,560 --> 00:53:39,760
Who the hell would bring
a fucking book into this place?

579
00:55:06,000 --> 00:55:08,240
Look, it's a miracle
no one touched the snails.

580
00:55:14,600 --> 00:55:16,780
Don't you want to eat something?

581
00:55:20,560 --> 00:55:22,400
I'm gonna put two in each ration.

582
00:55:30,360 --> 00:55:32,680
Imogiri, why don't you eat a bit?

583
00:55:34,120 --> 00:55:36,800
Today it's Ramses II turn to eat.

584
00:55:41,920 --> 00:55:45,080
Today is a last day, you should eat something.

585
00:55:55,200 --> 00:55:57,320
We don't know where we'll be tomorrow.

586
00:56:47,200 --> 00:56:48,960
Won't you take her down?

587
00:56:49,640 --> 00:56:50,960
She was your friend.

588
00:56:53,560 --> 00:56:55,040
Will you eat her?

589
00:56:55,120 --> 00:56:57,760
Of course you will.
Why do you think I hung myself?

590
00:56:57,840 --> 00:57:01,160
It would have been much easier to jump,
as everyone else does.

591
00:57:01,800 --> 00:57:03,980
But I wanted to leave a
present for you, Goreng.

592
00:57:04,480 --> 00:57:05,480
My body.

593
00:57:06,520 --> 00:57:08,720
I want you to feed off my body.

594
00:57:08,800 --> 00:57:11,760
To digest it and expelled it
like redeeming shit.

595
00:57:11,840 --> 00:57:15,040
Alright remember, solidarity or crap huh.

596
00:57:15,120 --> 00:57:18,080
You think covering your ear is
going to achieve anything?

597
00:57:18,160 --> 00:57:20,840
Don't be stupid because
we're inside your head.

598
00:57:20,920 --> 00:57:23,280
Did you call him stupid? Really?

599
00:57:23,360 --> 00:57:25,080
You're talking to the Messiah.

600
00:57:25,160 --> 00:57:28,240
The Messiah of Crap,
but a Messiah anyway.

601
00:57:29,200 --> 00:57:31,840
- Eat me, my friend.
<i>- The crazy old woman is right.</i>

602
00:57:31,920 --> 00:57:34,480
<i>It's your only chance to survive.</i>

603
00:57:34,560 --> 00:57:38,640
<i>Yes Goreng. Cut pieces of my flesh
and feed off my body.</i>

604
00:57:38,680 --> 00:57:40,000
Come on.

605
00:57:41,360 --> 00:57:42,800
<i>"Let me tell you the truth:</i>

606
00:57:42,880 --> 00:57:46,320
<i>Unless you eat the flesh of the Son of Man
and drink his blood,</i>

607
00:57:46,520 --> 00:57:48,160
<i>and you can have eternal life within you.</i>

608
00:57:48,240 --> 00:57:50,360
Who eats my flesh
and drinks my blood,

609
00:57:51,020 --> 00:57:52,280
<i>will live free eternity.</i>

610
00:57:52,680 --> 00:57:54,980
<i>And I will raise him up at the last day.</i>

611
00:57:55,760 --> 00:57:57,600
<i>For my flesh is real food,</i>

612
00:57:58,260 --> 00:58:00,000
and my blood will be your..

613
00:58:00,710 --> 00:58:03,230
<i>Whoever eats my flesh
and drinks my blood</i>

614
00:58:03,430 --> 00:58:04,680
<i> remains in me,</i>

615
00:58:04,750 --> 00:58:06,270
and I in them."

616
00:58:07,530 --> 00:58:08,230
Amen.

617
00:59:28,240 --> 00:59:29,480
There you go, Goreng.

618
00:59:30,000 --> 00:59:33,020
With the Samurai-Plus,
will be like slicing butter.

619
00:59:36,990 --> 00:59:38,080
Do it.

620
00:59:59,920 --> 01:00:03,640
Ears, snout, jowl...

621
01:00:04,270 --> 01:00:07,720
breast, steak, trotters...

622
01:00:07,800 --> 01:00:11,030
ribs and bacon, knuckle...

623
01:00:11,080 --> 01:00:13,260
shoulders, ham...

624
01:00:13,400 --> 01:00:15,710
loin, feet and thighs.

625
01:00:49,000 --> 01:00:51,880
Hey! You, up there! Bastards.

626
01:00:51,960 --> 01:00:55,800
Come on! I know you're up there!
Answer me!

627
01:00:55,880 --> 01:00:59,880
My name is Baharat, and I'm (foreign language)
brother! We're here!

628
01:01:00,520 --> 01:01:02,240
Have you seen what level we're on?

629
01:01:02,510 --> 01:01:03,920
Level six, my brother!

630
01:01:04,060 --> 01:01:05,920
<i>Speaking foreign language.</i>

631
01:01:06,640 --> 01:01:08,400
I'm getting out. Hey!

632
01:01:08,930 --> 01:01:11,270
- You on the fifth floor, answer me!

633
01:01:11,360 --> 01:01:14,360
-Answer me!
- What's going on? You want up?
- Yes, I want up.

634
01:01:14,440 --> 01:01:16,640
- What do you wanna up here for?
- Really?

635
01:01:16,960 --> 01:01:19,710
Brother, to escape this fucking pit!

636
01:01:20,680 --> 01:01:23,320
- Do you believe in God?
- Yeah.

637
01:01:24,080 --> 01:01:25,760
I believe in God. Of course I do.

638
01:01:26,880 --> 01:01:29,000
Okay, but which God?

639
01:01:30,400 --> 01:01:32,070
The only God.

640
01:01:33,080 --> 01:01:35,000
There's no other God is there, come on!

641
01:01:36,160 --> 01:01:38,760
He says he believes
in the same God we do, babe.

642
01:01:39,060 --> 01:01:41,600
Please I'm just passing by,
I promise.

643
01:01:41,770 --> 01:01:44,280
God spoke with me! He said "get
the hell out of this hole!"

644
01:01:44,920 --> 01:01:46,920
He claims God spoke to him. Heh.

645
01:01:47,260 --> 01:01:49,120
What did he say exactly?

646
01:01:49,200 --> 01:01:53,200
That two compassionate pious souls
would help me get out of this hell hole!

647
01:01:53,620 --> 01:01:56,120
Have you heard darling?
I think God was talking about us.

648
01:01:56,160 --> 01:01:59,480
And..that those people are
gonna be rewarded.

649
01:02:01,660 --> 01:02:03,970
And how will he reward them?

650
01:02:05,250 --> 01:02:07,400
They will be rewarded with eternal life.

651
01:02:07,400 --> 01:02:08,960
Eternal life, hahaha..

652
01:02:09,040 --> 01:02:11,340
Not a bad deal
for helping a black man.

653
01:02:11,370 --> 01:02:13,000
Let me climb up, alright?

654
01:02:19,640 --> 01:02:21,840
Alright, throw you rope up.
We'll help you.

655
01:02:21,940 --> 01:02:25,450
Thank you, my brother! Praise Jesus!
Thank you, sir!

656
01:02:29,500 --> 01:02:31,960
Catch you on the outside.
Ready? Got it?

657
01:02:46,690 --> 01:02:47,670
Help me!

658
01:02:50,480 --> 01:02:51,920
Help me now!

659
01:03:00,130 --> 01:03:01,840
Sons of bitches!

660
01:03:02,330 --> 01:03:03,000
Bastard!

661
01:03:03,020 --> 01:03:04,480
What the fuck!

662
01:03:04,490 --> 01:03:06,640
- That bitch shit on me!
- Ask God for another rope.

663
01:03:06,910 --> 01:03:09,460
No! My rope! My rope!

664
01:03:14,040 --> 01:03:16,420
You''re fine. Stay focused.

665
01:03:16,450 --> 01:03:18,160
You're totally fucked!

666
01:03:19,720 --> 01:03:21,820
You're 100% fucked!!!

667
01:03:23,400 --> 01:03:25,320
Fuck!!!

668
01:03:27,440 --> 01:03:29,400
You're never get this close again.

669
01:03:29,830 --> 01:03:32,440
Five fucking levels away!

670
01:04:47,600 --> 01:04:50,010
You're adapting quite well, my snail.

671
01:04:51,590 --> 01:04:52,900
I attacked you.

672
01:04:54,400 --> 01:04:56,580
The crazy woman hang herself.

673
01:04:57,440 --> 01:05:00,760
Now, you can recover here on level 6.

674
01:05:00,780 --> 01:05:02,560
Eating as much as you like.

675
01:05:03,730 --> 01:05:07,720
After that, you'll only have one
month left before leaving this place,

676
01:05:07,750 --> 01:05:10,330
along with your...new degree.

677
01:05:11,360 --> 01:05:13,380
You see? It wasn't that difficult.

678
01:05:15,540 --> 01:05:17,220
It's all up to you now.

679
01:05:19,080 --> 01:05:20,290
You hear me, Goreng?

680
01:05:24,120 --> 01:05:27,610
Change never comes spontaneously.

681
01:05:28,600 --> 01:05:30,500
Maybe that's why you are here.

682
01:05:45,800 --> 01:05:47,420
Help me go down.

683
01:05:53,600 --> 01:05:55,200
We'll make weapons, listen..

684
01:05:56,370 --> 01:06:00,510
Then ride the platform and give the others
on each level what they need to survive.

685
01:06:02,740 --> 01:06:03,950
What?

686
01:06:04,720 --> 01:06:06,520
I can't do it alone.

687
01:06:07,360 --> 01:06:09,120
But us..

688
01:06:11,330 --> 01:06:13,460
Together we have a chance, Baharat.

689
01:06:15,480 --> 01:06:17,860
I'll try getting up again next month.

690
01:06:19,670 --> 01:06:22,480
There always be some prick
who'll stop you.

691
01:06:23,360 --> 01:06:25,240
Down is suicide.

692
01:06:25,320 --> 01:06:28,950
If we get through to the last level, we'll
break the mechanics.

693
01:06:30,160 --> 01:06:32,270
There no mechanics.

694
01:06:33,470 --> 01:06:34,980
Just the hole.

695
01:06:36,120 --> 01:06:37,400
The hole's a prison, Goreng.

696
01:06:38,440 --> 01:06:41,270
Who the hell knows how many levels.

697
01:06:41,300 --> 01:06:44,780
When I was at Level 202,
I counted second by second,

698
01:06:45,200 --> 01:06:47,690
How much time the platform took
to come back.

699
01:06:47,840 --> 01:06:49,240
It's might not have been exact,

700
01:06:49,320 --> 01:06:52,840
but taken it to a count the time
the platform stops on each level.

701
01:06:55,160 --> 01:06:57,720
I figure there are about 250.

702
01:06:58,880 --> 01:07:02,720
- Two hundred and fifty?
- 250.

703
01:07:05,560 --> 01:07:07,560
And if you're wrong?

704
01:07:08,650 --> 01:07:11,400
So there's no food before we
reach the end?

705
01:07:12,040 --> 01:07:15,160
Then we stay on the platform
and we go up again.

706
01:07:15,970 --> 01:07:17,120
As you wished.

707
01:07:18,680 --> 01:07:21,570
- Down...
- That's right.

708
01:07:22,070 --> 01:07:24,720
Only a lunatic gives up Level 6.

709
01:07:25,380 --> 01:07:27,560
Or two lunatics going for it, brah.

710
01:07:56,330 --> 01:07:58,160
You guys look ridiculous.

711
01:07:58,380 --> 01:08:00,880
I hope they kill both of you, dumb pricks.

712
01:08:29,890 --> 01:08:31,920
You! Over there!

713
01:08:32,060 --> 01:08:33,990
- You better stay away from
this fucking platform!

714
01:08:34,000 --> 01:08:36,220
Baharat? It's you! Jesus, what
are you doing?

715
01:08:36,220 --> 01:08:38,690
Relax, we're only stopping by.

716
01:08:38,800 --> 01:08:42,000
- We'll let you eat your rations then we're out of here.
- No.

717
01:08:44,170 --> 01:08:45,400
- No?
- No.

718
01:08:45,840 --> 01:08:47,730
The first 50 levels eat every day.

719
01:08:47,820 --> 01:08:49,730
We'll start giving at level 51.

720
01:08:49,860 --> 01:08:53,210
These two are my friends, Goreng. They
helped me out two months ago.

721
01:08:53,230 --> 01:08:55,640
They ate yesterday, and
the'll eat tomorrow

722
01:08:56,060 --> 01:08:57,750
One day without food is fine.

723
01:08:57,920 --> 01:09:01,320
Fuck that! Here on the 7th level,
I will bloody gorged myself.

724
01:09:01,320 --> 01:09:03,290
I nearly died last month on 114.

725
01:09:03,310 --> 01:09:05,290
Could've use your mob justice then assholes.

726
01:09:05,360 --> 01:09:06,880
You've been down low, you
should understand.

727
01:09:06,960 --> 01:09:09,060
Haha, who are you? The messiah?

728
01:09:09,130 --> 01:09:11,000
A messiah who's come to redeem us?

729
01:09:11,020 --> 01:09:14,690
Messiah multiplied fish for people, he didn't
snatched from their mouths.

730
01:09:16,120 --> 01:09:19,680
I mean, really Baharat? I expected
more from you.

731
01:09:19,760 --> 01:09:24,160
Who are you now? Are you just the
white man servant?

732
01:09:35,760 --> 01:09:38,000
You! Get in the fucking corner!

733
01:09:38,080 --> 01:09:40,670
Hey you there! Hey!
Stay in that corner.

734
01:09:40,770 --> 01:09:43,410
Stay behind your goddamn surfboard,
motherfucker!

735
01:09:44,440 --> 01:09:47,360
Stay where you are! Against a wall!
I won't say it again!

736
01:09:47,440 --> 01:09:50,760
Drop that, right now! Or I swear
I'll kill you both.

737
01:09:51,530 --> 01:09:53,260
I said stay back!

738
01:09:53,410 --> 01:09:54,880
Over there now!

739
01:09:54,880 --> 01:09:56,570
You! Back in that corner!

740
01:09:56,800 --> 01:09:58,100
- I'll kill you!
- Baharat!

741
01:10:03,840 --> 01:10:04,960
Sorry, sir.

742
01:10:05,240 --> 01:10:08,150
Baha! Just look at you two puppets.

743
01:10:08,770 --> 01:10:12,000
You stepping on the food
Get off of there!

744
01:10:14,040 --> 01:10:15,490
Who the fuck is this guy?

745
01:10:16,440 --> 01:10:17,880
He's a very wise man.

746
01:10:17,880 --> 01:10:21,990
Have you learned absolutely nothing?
Did you forget our lessons?

747
01:10:22,161 --> 01:10:25,600
Sir, all we doing is we're trying to get the food
pass along down to all level.

748
01:10:26,200 --> 01:10:28,480
And that is marvelous.

749
01:10:29,400 --> 01:10:34,040
Marvelous, but manners and education
are more effective.

750
01:10:34,370 --> 01:10:37,580
- Convince them, instead of threatening them.
- Yeah.

751
01:10:38,660 --> 01:10:39,840
But what if they won't listen?

752
01:10:39,840 --> 01:10:43,920
You smack 'em.
But first of all dialogue.

753
01:10:44,850 --> 01:10:46,480
Let me ask you this.

754
01:10:46,880 --> 01:10:51,560
Just who will say. Aha! well, they
must have succeeded. 

755
01:10:54,180 --> 01:10:55,360
The administration?

756
01:10:57,564 --> 01:11:01,720
The administration doesn't consider
this, that,

757
01:11:02,030 --> 01:11:06,230
or the other. But while the administration
has no conscience,

758
01:11:06,400 --> 01:11:09,970
there's a chance that those
who man level 0 do.

759
01:11:10,770 --> 01:11:13,000
And that's where you need
to send your message.

760
01:11:13,460 --> 01:11:15,280
What do we send them then?

761
01:11:28,800 --> 01:11:30,680
Aha! A symbol.

762
01:11:31,970 --> 01:11:38,350
What we need, is an irresistible dish
beautifully prepare and presented.

763
01:11:38,930 --> 01:11:43,400
That remains intact and
is send back all the way to level 0.

764
01:11:51,200 --> 01:11:53,840
Just imagine their faces.

765
01:11:53,920 --> 01:11:59,090
When they see the platform come back
with the dish like that still on it.

766
01:12:00,150 --> 01:12:03,680
Then they'll understand the message.

767
01:12:06,140 --> 01:12:07,800
The panna cotta.

768
01:12:08,080 --> 01:12:13,100
You'll have to take care that panna cotta,
as though your life depend on it.

769
01:12:13,290 --> 01:12:16,630
The panna cotta is the message.

770
01:12:19,400 --> 01:12:20,640
My friends,

771
01:12:21,240 --> 01:12:24,600
I employ you, please do not
approach the platform.

772
01:12:24,760 --> 01:12:27,080
We want to include you
in a piece for protest,

773
01:12:27,160 --> 01:12:29,500
that will inevitably and most passionately,

774
01:12:29,530 --> 01:12:32,620
change the way things are
done down here, understand?

775
01:12:32,640 --> 01:12:34,730
- This protest will establish a precedent.
- Fuck dude,

776
01:12:34,788 --> 01:12:36,700
Just speak plain English,
you piece of shit!

777
01:12:36,700 --> 01:12:39,690
- We asking a one day of fasting.
- A day of fasting?

778
01:12:40,130 --> 01:12:40,840
Yes.

779
01:12:42,700 --> 01:12:44,200
And who made you king of shit?

780
01:12:51,360 --> 01:12:53,120
Main thing is the message.

781
01:13:05,120 --> 01:13:06,440
Wait! Get off!

782
01:13:16,480 --> 01:13:19,600
- Let's get down a few more levels,
then we start passing out the food.
- Ok.

783
01:13:19,620 --> 01:13:20,680
Back!

784
01:13:24,010 --> 01:13:26,870
Friends, we don't want any trouble.
We'll be off soon.

785
01:13:27,100 --> 01:13:29,540
We'll give you your rations
then we'll leave.

786
01:14:04,880 --> 01:14:07,700
- Is he going to die?
- Not if you take care of him.

787
01:14:08,060 --> 01:14:09,590
He's going to die fo sure.

788
01:14:11,280 --> 01:14:13,320
I, I will smother him..
with the pillow.

789
01:14:16,080 --> 01:14:17,920
Eat up and don't talk nonsense.

790
01:14:18,400 --> 01:14:21,990
I'm gonna cut open his stomach
then eat that meal put in him by you.

791
01:14:36,360 --> 01:14:37,400
Fuck!

792
01:14:37,960 --> 01:14:39,520
This must be where Miharu woke up.

793
01:14:39,600 --> 01:14:42,200
- The kids mother?
- That kid who doesn't exist.
- Fuck.

794
01:14:44,370 --> 01:14:45,390
Shit.

795
01:14:46,640 --> 01:14:49,280
Shit! Shit!

796
01:14:49,760 --> 01:14:51,600
The platform hasn't stop.

797
01:14:52,320 --> 01:14:55,640
That means there are more levels
than the ones you counted.

798
01:15:00,280 --> 01:15:02,080
Holy shit!

799
01:15:02,160 --> 01:15:05,630
If there's nobody alive,
the platform doesn't stop.

800
01:15:05,710 --> 01:15:09,850
Fuck! Fuck! Fuck!

801
01:15:13,920 --> 01:15:16,180
Hey! Miharu!

802
01:16:29,680 --> 01:16:30,960
She's dead.

803
01:16:32,320 --> 01:16:34,720
No! No!

804
01:16:35,320 --> 01:16:36,320
She's dead!

805
01:16:36,321 --> 01:16:39,590
- The platform! Let's go!
- No.

806
01:16:39,840 --> 01:16:41,920
- Let's go!...let's go!
- No

807
01:17:10,050 --> 01:17:11,080
Get back!

808
01:17:56,720 --> 01:17:58,400
Hang on.

809
01:17:58,810 --> 01:17:59,680
Hang on.

810
01:18:01,970 --> 01:18:03,400
Be strong.

811
01:19:11,560 --> 01:19:13,120
There's no one left.

812
01:19:13,600 --> 01:19:15,160
We still have the panna cotta.

813
01:19:22,510 --> 01:19:24,360
We still have the panna cotta.

814
01:19:28,440 --> 01:19:30,360
The panna cotta is the message.

815
01:19:32,040 --> 01:19:34,760
The panna cotta is the message.

816
01:19:38,530 --> 01:19:38,530
The panna cotta is the message.

817
01:19:39,310 --> 01:19:42,860
Panna cotta is the message.

818
01:20:07,470 --> 01:20:08,730
There's under one left.

819
01:20:10,480 --> 01:20:12,800
The platform has stopped finally.

820
01:20:14,120 --> 01:20:16,690
This has to be the last level.

821
01:20:17,200 --> 01:20:19,960
Get ready. We're going up.

822
01:20:35,720 --> 01:20:37,280
The kid...

823
01:20:37,800 --> 01:20:38,340
No.

824
01:20:40,790 --> 01:20:42,000
Don't...

825
01:20:45,110 --> 01:20:46,240
Don't do it.

826
01:20:58,860 --> 01:21:02,600
No, no, no, no! Fuck! Fuck!

827
01:21:17,200 --> 01:21:18,840
Toss the panna cotta.

828
01:21:19,720 --> 01:21:22,360
- Throw out the panna cotta.
- No.

829
01:21:22,560 --> 01:21:24,080
- Toss the fucking panna cotta.
- No!

830
01:21:24,160 --> 01:21:26,430
No, no...

831
01:21:27,340 --> 01:21:28,250
Wait.

832
01:21:29,720 --> 01:21:31,030
For what?

833
01:21:34,880 --> 01:21:36,140
You feel hot?

834
01:21:36,200 --> 01:21:38,780
I'm not hot..or cold.

835
01:21:58,560 --> 01:21:59,790
A girl.

836
01:22:11,830 --> 01:22:13,000
She's hungry.

837
01:22:21,260 --> 01:22:22,360
Give her a bit.

838
01:22:29,200 --> 01:22:30,020
No.

839
01:22:31,860 --> 01:22:33,320
The panna cotta is the message.

840
01:22:34,780 --> 01:22:35,680
Panna cotta is the message.

841
01:22:36,120 --> 01:22:37,980
The panna cotta is the message.

842
01:22:39,960 --> 01:22:42,050
The panna cotta is the message.

843
01:23:40,910 --> 01:23:44,390
<i>"A great man who's vicious will be
a great example of vice,</i>

844
01:23:44,510 --> 01:23:48,410
<i>and a rich man who's not generous, who be
merely and miserly beggar.</i>

845
01:23:48,990 --> 01:23:52,280
<i>for the possessive wealth is not
made happy by possessing it.</i>

846
01:23:52,370 --> 01:23:55,860
<i>but by spending it,
and not by spending it as he pleases,</i>

847
01:23:55,880 --> 01:23:57,040
<i>by knowing how to spend it well."</i>

848
01:23:57,760 --> 01:23:59,200
What do you want?

849
01:24:00,160 --> 01:24:02,760
I like to listening to you
when you read.

850
01:24:03,640 --> 01:24:06,530
"Knowing how to spend it well."

851
01:24:07,570 --> 01:24:12,480
It was bold of you to piss away all the
riches from Level 6, my snail.

852
01:24:12,560 --> 01:24:15,520
- I didn't piss it away.
- Now what are you going to do?

853
01:24:15,750 --> 01:24:17,960
Eat your black guy? Then what?

854
01:24:20,100 --> 01:24:21,640
Why not the girl?

855
01:24:22,230 --> 01:24:25,760
The girl has a gift. Haven't you realized that?

856
01:24:31,920 --> 01:24:33,200
Ramesses is the message.

857
01:24:33,690 --> 01:24:35,880
Ramesses II is the message.

858
01:24:36,230 --> 01:24:38,800
<i>Ramesses... Ramesses...</i>

859
01:24:39,920 --> 01:24:41,760
<i>Ramesses...Ramesses...</i>

860
01:24:43,060 --> 01:24:45,330
<i>Ramesses... Ramesses...</i>

861
01:24:45,670 --> 01:24:47,320
Hey! Wake up!

862
01:24:48,290 --> 01:24:50,120
The girl is the message.

863
01:24:50,550 --> 01:24:51,960
She is the message.

864
01:25:03,520 --> 01:25:05,040
She's the message.

865
01:25:12,110 --> 01:25:13,120
Baharat...

866
01:27:51,490 --> 01:27:55,600
We'll leave together..and together
we'll go on a pilgrimage.

867
01:27:56,240 --> 01:28:00,800
We will share the same fortune
and the same luck.

868
01:28:03,160 --> 01:28:05,480
Your journey is over my snail.

869
01:28:13,280 --> 01:28:14,480
Not yet.

870
01:28:15,720 --> 01:28:19,030
- I have to get the girl up.
<i>- </i>But you are not the message.

871
01:28:21,200 --> 01:28:22,720
But I'm her bearer.

872
01:28:22,870 --> 01:28:25,360
The message doesn't need a bearer.

873
01:28:40,600 --> 01:28:42,040
Don't call me snail again.

874
01:28:42,220 --> 01:28:44,520
Don't use my word again.

875
01:29:11,680 --> 01:29:13,320
She has succeed.

876
01:29:15,760 --> 01:29:17,200
She's the message.

877
01:29:17,680 --> 01:29:19,980
She is the message.

878
01:33:56,760 --> 01:33:58,760
Subtitle sync and correction by Kay Azman

