1
00:00:01,000 --> 00:00:20,000
http://filocker.com
Free Watch Online & Download Movies 
(English & Indonesian Subtitled)

2
00:00:20,989 --> 00:00:40,027
Subtitle created by <font color="#ffff00">- Aorion -</font>
resynced by filocker.com

3
00:01:29,749 --> 00:01:31,618
Remember.

4
00:01:32,485 --> 00:01:34,436
I love you.

5
00:01:35,636 --> 00:01:38,059
I love you, Thomas.

6
00:01:43,390 --> 00:01:46,136
Mom!

7
00:01:49,629 --> 00:01:52,599
Mom!

8
00:02:06,531 --> 00:02:10,479
Thomas,
it's okay.

9
00:02:32,065 --> 00:02:33,815
Thomas!

10
00:02:33,993 --> 00:02:35,694
Thomas!

11
00:02:35,695 --> 00:02:37,402
No !!!

12
00:02:37,403 --> 00:02:38,946
Thomas!

13
00:02:39,263 --> 00:02:42,554
Wake up, we got to go!
Come on!

14
00:02:43,650 --> 00:02:46,201
Let's go!
Move, we got to go!

15
00:02:48,150 --> 00:02:49,308
Wait, wait, wait...!

16
00:02:49,309 --> 00:02:52,626
Where're you going!
We don't have time!

17
00:02:53,989 --> 00:02:55,521
- Come on!
- Come on, let's go.

18
00:02:55,522 --> 00:02:57,255
Get out of here!

19
00:02:57,894 --> 00:02:59,760
Breaks!
Make breaks!

20
00:02:59,761 --> 00:03:02,397
We got to move.
- You're not safe out here.

21
00:03:12,973 --> 00:03:16,479
Alright, kids, let's go.
Let's go! Move it!

22
00:03:19,675 --> 00:03:21,866
Keep moving.
Keep moving.

23
00:03:25,081 --> 00:03:27,365
Help them take off!
Quick!

24
00:03:53,376 --> 00:03:59,613
THE
SCORCH TRIALS

25
00:04:14,071 --> 00:04:15,822
You kids doing alright?

26
00:04:16,794 --> 00:04:20,684
Sorry about all the fuss.
We have ourselves a bit of a swarm.

27
00:04:20,718 --> 00:04:22,457
Who are you?

28
00:04:23,056 --> 00:04:27,908
I'm the reason you're all still alive.
It's my intention to keep you that way.

29
00:04:27,909 --> 00:04:32,203
Now, come with me.
We'll get you kids squared away.

30
00:04:33,720 --> 00:04:37,816
You can call me Mr. Janson.
I run this place.

31
00:04:37,841 --> 00:04:43,305
For us, it's a sanctuary, safe from
the horrors of the outside world.

32
00:04:43,861 --> 00:04:46,472
You all should think of it
as a way station.

33
00:04:46,473 --> 00:04:50,701
Kind of a home between homes.
Watch yourselves..

34
00:04:51,044 --> 00:04:52,986
And then you're taking us home?

35
00:04:54,022 --> 00:04:56,289
A home of sorts.

36
00:04:56,314 --> 00:04:59,437
Sadly there wouldn't be much left
of wherever you came from.

37
00:04:59,462 --> 00:05:04,145
But we do have a place for you,
a refuge, outside the Scorch,

38
00:05:04,170 --> 00:05:08,883
... where WCKD will never find you again.
How does that sounds?

39
00:05:10,636 --> 00:05:12,441
Why are you helping us?

40
00:05:12,466 --> 00:05:15,522
Let's just say the world out is
in a rather precarious situation.

41
00:05:15,547 --> 00:05:17,934
We're all hanging on
by a very thin thread.

42
00:05:17,959 --> 00:05:20,214
The fact that you kids
can survive the Flare virus

43
00:05:20,239 --> 00:05:24,187
makes you the best chance
of humanity's continue survival.

44
00:05:24,212 --> 00:05:28,319
Unfortunately, it also makes you a target.

45
00:05:28,518 --> 00:05:31,054
There's no doubt by now
you've noticed.

46
00:05:31,925 --> 00:05:36,582
Beyond this door, lies the
beginning of your new lives.

47
00:05:38,973 --> 00:05:40,937
First things first.

48
00:05:40,962 --> 00:05:43,816
Let's do something about that smell.

49
00:05:48,033 --> 00:05:49,329
Great.

50
00:06:10,713 --> 00:06:13,426
- What is that?
- Just a little cocktail.

51
00:06:13,451 --> 00:06:16,017
Calcium, folic, pheno A to Z,

52
00:06:16,042 --> 00:06:18,688
pretty much everything
you've been deprived of out there.

53
00:06:18,713 --> 00:06:20,524
Try to relax.

54
00:06:32,232 --> 00:06:34,364
Sure you get enough of that?

55
00:06:35,348 --> 00:06:37,551
- Good evening, Dr. Crawford.
- Good evening.

56
00:06:37,552 --> 00:06:40,584
- How're the new arrivals holding up?
- So far so good.

57
00:06:40,609 --> 00:06:42,523
Alright.

58
00:06:43,347 --> 00:06:45,431
You must Teresa.

59
00:06:47,943 --> 00:06:49,492
Thomas?

60
00:06:51,613 --> 00:06:54,966
- Yeah?
- Come with me please.

61
00:07:17,100 --> 00:07:20,260
Thomas, thank you for seeing me.

62
00:07:20,285 --> 00:07:23,131
Sorry for the inconvenience,
I was just hoping we...

63
00:07:23,156 --> 00:07:26,999
might get a moment to chat in private,
away from the others.

64
00:07:27,722 --> 00:07:29,220
Well...

65
00:07:30,589 --> 00:07:33,303
I won't take up
too much of your time.

66
00:07:34,821 --> 00:07:37,474
Well, I only have one question:

67
00:07:39,399 --> 00:07:41,819
What do you remember from WCKD;

68
00:07:44,138 --> 00:07:46,071
You're not in trouble.

69
00:07:46,771 --> 00:07:49,712
I'm just having a conversation.
I'm just trying to understand.

70
00:07:50,439 --> 00:07:52,274
Understand what?

71
00:07:53,199 --> 00:07:55,404
Whose side are you on.

72
00:08:03,637 --> 00:08:06,256
I remember I used to
work for WCKD.

73
00:08:08,688 --> 00:08:11,531
I remember they sent me
into the maze.

74
00:08:15,915 --> 00:08:19,236
I remember watching
my friends die in front of me.

75
00:08:24,462 --> 00:08:26,502
I on their side.

76
00:08:28,028 --> 00:08:29,796
Interesting.

77
00:08:30,318 --> 00:08:34,811
You say you worked for WCKD,
but they sent you into the Maze.

78
00:08:34,812 --> 00:08:36,403
Why would they do
something like that?

79
00:08:36,428 --> 00:08:39,673
I don't know. Maybe you should
ask them before you kill them all.

80
00:08:43,257 --> 00:08:45,789
I'll be sure to
keep that in mind.

81
00:08:47,165 --> 00:08:49,409
Enjoy the rest of your stay.

82
00:08:49,561 --> 00:08:50,826
That's it?

83
00:08:50,851 --> 00:08:52,913
Yeah, you've told me
everything I need to know.

84
00:08:52,914 --> 00:08:56,214
You and your friends have all
been cleared to join the others.

85
00:08:56,239 --> 00:09:00,094
Soon you all will be moving on
to greener pastures.

86
00:09:00,619 --> 00:09:02,057
Wait.

87
00:09:04,423 --> 00:09:06,146
Others?

88
00:09:19,456 --> 00:09:21,144
Hey Thomas!

89
00:09:21,499 --> 00:09:23,407
Hey, Minho
What's going on?

90
00:09:23,408 --> 00:09:25,561
We weren't the only Maze.

91
00:09:29,646 --> 00:09:33,879
And there was this big loud explosion.
And these guys came out of nowhere.

92
00:09:33,904 --> 00:09:37,432
- They started shooting up the place.
- It was intense.

93
00:09:37,457 --> 00:09:41,311
- They pulled us off the Maze and brought us here.
- What about the rest?

94
00:09:41,601 --> 00:09:44,721
The other people left behind in the Maze,
what happened to them?

95
00:09:45,126 --> 00:09:49,134
I don't know.
I guess WCKD still has them.

96
00:09:50,972 --> 00:09:54,447
- How long you guy's been here?
- Not long , just a days or 2.

97
00:09:54,658 --> 00:09:57,582
That kid over there,
He's been here the longest.

98
00:09:57,804 --> 00:09:59,651
Almost one week.

99
00:10:00,233 --> 00:10:02,642
His Maze is nothing but girls.

100
00:10:03,185 --> 00:10:04,495
Really?

101
00:10:05,227 --> 00:10:07,349
Some guys has all the luck.

102
00:10:07,714 --> 00:10:11,245
Good evening, gentlemen.
Ladies.

103
00:10:11,940 --> 00:10:14,372
You all know how this works.
If you heard your name called

104
00:10:14,397 --> 00:10:17,399
please rise in an orderly fashion
and join my colleagues...

105
00:10:17,400 --> 00:10:19,494
behind me where they will
escort you to the eastern wing.

106
00:10:19,519 --> 00:10:22,715
Your new lives are about to begin.

107
00:10:28,714 --> 00:10:30,280
Connor.

108
00:10:31,752 --> 00:10:33,364
Adeline.

109
00:10:34,162 --> 00:10:35,781
Justin.

110
00:10:36,861 --> 00:10:38,224
Peter.

111
00:10:38,872 --> 00:10:40,590
Alison.

112
00:10:41,674 --> 00:10:43,347
Squeegee.

113
00:10:44,132 --> 00:10:46,225
Alright, settle down.

114
00:10:46,359 --> 00:10:50,351
Franklin and Abigail.

115
00:10:52,945 --> 00:10:55,832
Now, now. Don't get discouraged.
If I could take more, I would.

116
00:10:55,857 --> 00:10:58,124
There's always tomorrow.

117
00:10:58,149 --> 00:11:00,700
Your time will come.

118
00:11:00,894 --> 00:11:02,977
Go on, eat up.

119
00:11:06,245 --> 00:11:07,854
Where are they going?

120
00:11:08,126 --> 00:11:09,976
Far from here.

121
00:11:11,998 --> 00:11:13,882
Lucky bastard.

122
00:11:16,034 --> 00:11:19,038
Some kind of farm.
A safe place.

123
00:11:19,063 --> 00:11:21,588
They can only take in
a couple of you at a time.

124
00:11:30,771 --> 00:11:32,397
Hey, Teresa.

125
00:11:34,422 --> 00:11:36,018
Teresa!

126
00:11:36,802 --> 00:11:38,685
Hey.
Hey hey hey.

127
00:11:38,865 --> 00:11:40,632
Where're they taking her?

128
00:11:40,820 --> 00:11:45,123
Just have to run a few more tests.
Don't worry, they will be done with her soon.

129
00:11:45,232 --> 00:11:46,921
Is she okay?

130
00:11:47,559 --> 00:11:49,264
She's fine.

131
00:12:00,896 --> 00:12:02,553
I'll have top bunk.

132
00:12:03,564 --> 00:12:05,171
Too slow.

133
00:12:08,190 --> 00:12:10,093
I could get used to this.

134
00:12:10,363 --> 00:12:12,277
Yeah, it's not bad.

135
00:12:15,666 --> 00:12:18,148
What do you think those guys
want with Teresa?

136
00:12:18,652 --> 00:12:22,881
And if there is one thing I know about
that girl, is she can take care of herself.

137
00:12:23,696 --> 00:12:25,602
Don't worry about it.

138
00:12:55,310 --> 00:12:57,010
Down here.

139
00:12:58,756 --> 00:13:01,395
Shhh, shhh.
Shhh.

140
00:13:01,568 --> 00:13:04,356
Come on.
Follow me.

141
00:13:04,381 --> 00:13:05,766
What?

142
00:13:10,707 --> 00:13:12,751
Hurry.
This way.

143
00:13:14,292 --> 00:13:15,768
Come on.

144
00:13:29,276 --> 00:13:31,456
Hey, wait a second.
What the hell are we doing?

145
00:13:31,481 --> 00:13:33,338
Come on, we're going to miss it.

146
00:13:37,084 --> 00:13:39,431
What the hell am I doing?

147
00:13:44,353 --> 00:13:46,338
What are we doing here?

148
00:13:46,868 --> 00:13:48,385
Come here.

149
00:13:53,249 --> 00:13:54,750
Watch.

150
00:14:36,828 --> 00:14:38,886
What the hell was that?

151
00:14:39,126 --> 00:14:41,841
They bring in new ones
every night.

152
00:14:42,831 --> 00:14:46,203
- And what do they do with them?
- I don't know.

153
00:14:46,204 --> 00:14:50,930
This is as far as I've gotten here
The vents didn't go into that section.

154
00:14:50,955 --> 00:14:55,232
But once they go through that door,
they don't come back out.

155
00:14:57,432 --> 00:15:00,512
I don't think anybody
ever leave this place.

156
00:15:03,738 --> 00:15:07,108
Come on, we got to go before
someone noticed we're gone.

157
00:15:07,277 --> 00:15:09,435
And why do you show me this?

158
00:15:12,164 --> 00:15:14,694
Because maybe the others
will listen to you.

159
00:15:14,695 --> 00:15:18,931
There's something weird going on here
and I know you think so too.

160
00:15:22,234 --> 00:15:23,737
Hey, wait.

161
00:15:24,478 --> 00:15:28,026
- What's your name?
- Aris.

162
00:15:33,341 --> 00:15:35,022
<i>Alice.</i>

163
00:15:35,997 --> 00:15:37,733
Barry.

164
00:15:40,110 --> 00:15:41,636
Walt.

165
00:15:42,662 --> 00:15:44,318
Edgar.

166
00:15:45,585 --> 00:15:48,699
- Samantha.
- I want to know what's through that door.

167
00:15:49,744 --> 00:15:50,627
Aaron.

168
00:15:50,628 --> 00:15:52,077
No, we've been over this.

169
00:15:52,102 --> 00:15:54,876
You said they were covered up,
so you don't know what you saw.

170
00:15:54,903 --> 00:15:56,247
It could be
anything like that.

171
00:15:56,272 --> 00:15:58,666
I know exactly what I saw.
They were bodies.

172
00:15:58,667 --> 00:16:00,915
Aris say they bring in
a new batch every night.

173
00:16:00,916 --> 00:16:02,374
Who the hell is Aris?

174
00:16:02,375 --> 00:16:03,905
Henry.

175
00:16:05,501 --> 00:16:06,819
Tim.

176
00:16:06,844 --> 00:16:08,149
Well.

177
00:16:08,431 --> 00:16:09,468
Are you sobbed?

178
00:16:09,469 --> 00:16:12,703
And last but not least, David.

179
00:16:13,487 --> 00:16:17,215
Thank you for your attention.
Enjoy the rest of your evening.

180
00:16:21,623 --> 00:16:23,099
Okay. Until we know
where this thing ends,

181
00:16:23,124 --> 00:16:27,215
we should just keep our heads down and
try not to draw any attention to ourselves, alright?

182
00:16:31,208 --> 00:16:35,199
- What is he doing?
- I think he is drawing attention to himself.

183
00:16:36,908 --> 00:16:39,883
Whoa, hang on.
You weren't called.

184
00:16:39,908 --> 00:16:42,937
- I'm just going to be a second.
- This is a restricted area.

185
00:16:45,114 --> 00:16:47,679
I just want to see my friend,
can you let me through?

186
00:16:48,194 --> 00:16:51,248
Get your ass
back in that chair..

187
00:17:00,630 --> 00:17:03,564
- What's your problem, man?
- Back off!

188
00:17:03,589 --> 00:17:05,813
- Why won't you let through?
- Take control of your friend!

189
00:17:05,838 --> 00:17:07,723
What's happening here?

190
00:17:09,761 --> 00:17:13,619
Thomas, thought we could
trust each other.

191
00:17:16,114 --> 00:17:18,810
You know we're on
the same team here.

192
00:17:20,489 --> 00:17:22,326
Are we?

193
00:17:28,153 --> 00:17:30,394
Get them to their bunks.

194
00:17:31,071 --> 00:17:33,696
Get in!
All of you!

195
00:17:36,809 --> 00:17:38,377
Why the hell was that about?

196
00:17:38,402 --> 00:17:40,275
You don't really think they were
just going to let you through?

197
00:17:40,300 --> 00:17:42,011
No, of course I didn't.

198
00:17:42,036 --> 00:17:43,158
No.

199
00:17:43,183 --> 00:17:45,578
I'm going to find out what's
on the other side of that door.

200
00:17:45,603 --> 00:17:46,769
Alright.

201
00:17:46,803 --> 00:17:48,562
Look.
They're hiding something.

202
00:17:48,587 --> 00:17:50,568
Okay, these people are
not who they say they are.

203
00:17:50,593 --> 00:17:52,946
No, Thomas, you
don't know that.

204
00:17:53,157 --> 00:17:56,602
The only thing that we do know is that
they helped rescued us from WCKD.

205
00:17:56,603 --> 00:18:00,097
They gave us new clothes, they gave
us food, they gave us a proper.

206
00:18:00,111 --> 00:18:01,959
Some of us haven't
had that in a long time.

207
00:18:01,960 --> 00:18:05,151
- Yeah, but you...
- Some of us are a lot longer than others.

208
00:18:07,883 --> 00:18:10,265
- Hey, Thomas.
- What the...

209
00:18:10,312 --> 00:18:12,131
- You get it, right?
- Who is this kid?

210
00:18:12,132 --> 00:18:13,762
Yeah, let's go.

211
00:18:14,561 --> 00:18:17,765
Look, maybe you guys are right,
maybe I'm just being paranoid,

212
00:18:18,532 --> 00:18:20,714
But I got to
find out for sure.

213
00:18:20,883 --> 00:18:24,053
Just cover for me.
I'll be back as soon as I can.

214
00:20:17,849 --> 00:20:19,476
Teresa?

215
00:20:35,249 --> 00:20:36,915
It's Rachel.

216
00:20:39,639 --> 00:20:41,796
They took her the first night.

217
00:20:43,678 --> 00:20:46,115
I told her it's going to be okay.

218
00:20:56,409 --> 00:20:58,540
You sure this can't wait?

219
00:20:58,565 --> 00:21:02,118
She was very specific, sir.
She wanted to talk with you personally.

220
00:21:02,119 --> 00:21:04,491
As if I don't have enough
to deal with.

221
00:21:04,898 --> 00:21:06,781
Just... bear with me.

222
00:21:06,782 --> 00:21:09,150
We are getting some
interference from the storm.

223
00:21:09,151 --> 00:21:11,733
Come on, it's good enough,
make the connection.

224
00:21:13,958 --> 00:21:17,230
Good evening, Dr. Paige.
Lovely to see you again.

225
00:21:17,231 --> 00:21:21,728
Although I admit I... I wasn't expecting
to hear from you quite so soon.

226
00:21:21,729 --> 00:21:23,319
<i>Change of plans, Janson.</i>

227
00:21:23,344 --> 00:21:27,260
<i>I will be arriving a little sooner
than expected, first thing tomorrow.</i>

228
00:21:27,261 --> 00:21:30,885
Oh!
We'll be delighted to have you.

229
00:21:30,900 --> 00:21:33,978
I think you'll be pleased with
the progress we've made.

230
00:21:34,369 --> 00:21:38,933
As you can see, earlier results
have been extremely promising.

231
00:21:39,399 --> 00:21:43,906
Whatever it is you've been doing
to them in there, it's working.

232
00:21:47,248 --> 00:21:49,212
<i>Not well enough.</i>

233
00:21:49,567 --> 00:21:51,705
<i>I just received Board approval.</i>

234
00:21:51,706 --> 00:21:55,155
<i>I want all the remaining subjects
sedated and prep for harvest</i>

235
00:21:55,156 --> 00:21:56,724
<i>by the time I arrive.</i>

236
00:21:56,749 --> 00:22:00,018
Doctor Paige, we're going
as fast as we can.

237
00:22:00,054 --> 00:22:03,178
<i>- We are still running tests.
- Try something faster.</i>

238
00:22:03,463 --> 00:22:07,842
<i>Until I can guarantee their security,
this is the best plan.</i>

239
00:22:07,843 --> 00:22:11,628
Ma'am, security is my job.
We're on 24 hour lock down here.

240
00:22:11,629 --> 00:22:15,700
I am assuring you,
the assets are secure.

241
00:22:15,725 --> 00:22:17,969
<i>Have you found the Right Arm?</i>

242
00:22:18,912 --> 00:22:20,519
Not yet.

243
00:22:21,039 --> 00:22:22,706
We tracked them as far
as the mountains.

244
00:22:22,707 --> 00:22:24,133
<i>So they're still out there.</i>

245
00:22:24,158 --> 00:22:27,089
<i>And they've already hit
2 of our installations.</i>

246
00:22:27,114 --> 00:22:29,494
<i>They want these kids,
as badly as we do,</i>

247
00:22:29,519 --> 00:22:34,287
<i> and I cannot...
I cannot afford another loss.</i>

248
00:22:34,312 --> 00:22:37,632
<i>Not now, when I'm
so close to a cure.</i>

249
00:22:39,541 --> 00:22:43,143
<i>If you're not up to the task,
I'll find someone who is.</i>

250
00:22:43,144 --> 00:22:45,421
That won't be necessary.

251
00:22:47,520 --> 00:22:49,840
I would suggest we start
with the most recent arrivals.

252
00:22:49,841 --> 00:22:51,777
<i>Just get it done!</i>

253
00:22:53,767 --> 00:22:55,450
<i>Janson.</i>

254
00:22:56,921 --> 00:22:59,600
<i>I don't want them
to feel any pain.</i>

255
00:23:00,807 --> 00:23:02,939
They won't feel a thing.

256
00:23:26,411 --> 00:23:27,869
Thomas!

257
00:23:28,192 --> 00:23:29,288
- We got to go.
- What's up?

258
00:23:29,289 --> 00:23:30,660
We got to go. We got to go,
right now! Come on!

259
00:23:30,661 --> 00:23:32,554
- What the hell are you talking about?
- What do you mean we got to go?

260
00:23:32,579 --> 00:23:34,329
You're coming.
Come on, we got to go.

261
00:23:34,354 --> 00:23:36,233
Come on.
They're coming for us!

262
00:23:41,801 --> 00:23:43,574
- What happened in there?
- Aris, what happened?

263
00:23:43,599 --> 00:23:45,422
Thomas, can you just
calm down and talk to us.

264
00:23:45,447 --> 00:23:46,632
- She's still alive.
- Who's she?

265
00:23:46,657 --> 00:23:48,482
- Teresa?
- Ava. Ava.

266
00:23:48,507 --> 00:23:49,504
Ava?

267
00:23:49,529 --> 00:23:50,983
Would you just turn
around and talk to us.

268
00:23:51,008 --> 00:23:52,587
It's WCKD!

269
00:23:53,627 --> 00:23:56,558
It's still WCKD.
It's always been WCKD.

270
00:24:04,011 --> 00:24:05,541
Thomas.

271
00:24:07,471 --> 00:24:09,568
What did you see?

272
00:24:46,718 --> 00:24:48,542
Come on, come on, come on.

273
00:24:49,532 --> 00:24:50,707
Okay, let's go!
Let's go!

274
00:24:50,732 --> 00:24:52,239
You guys go away,
there's something I got to do.

275
00:24:52,240 --> 00:24:54,442
- What're you talking about?
- Trust me, it's important.

276
00:24:54,443 --> 00:24:56,810
You guys want to get out
of here, right?   Just go.

277
00:24:56,835 --> 00:24:57,983
I'll go with him.

278
00:24:58,008 --> 00:24:59,571
Okay. Winston, go, go.
Come on!

279
00:24:59,572 --> 00:25:00,954
You sure we can
trust this kid?

280
00:25:00,979 --> 00:25:02,764
You don't want to know
who you'll be without.

281
00:25:02,789 --> 00:25:04,204
Ah!

282
00:25:06,005 --> 00:25:08,121
What are you kids doing out?

283
00:25:16,121 --> 00:25:18,548
I want this this place lock down,
call everyone in.

284
00:25:18,549 --> 00:25:20,811
No one leaves unless
everyone is accounted for.

285
00:25:20,836 --> 00:25:23,603
- Tell me if you got eyes on them.
- Still looking. Still looking.

286
00:25:23,604 --> 00:25:25,661
Come on, come on, come on.

287
00:25:26,920 --> 00:25:28,365
There!

288
00:25:30,903 --> 00:25:33,369
- Who is that?
- Crawford.

289
00:25:33,620 --> 00:25:35,546
They're going after the girl.

290
00:25:35,572 --> 00:25:37,711
- Get everyone to the med wing.
- Yes, sir!

291
00:25:37,712 --> 00:25:39,487
I want them alive!

292
00:25:44,706 --> 00:25:47,586
Freeze!
Stay where you are!

293
00:25:48,434 --> 00:25:50,682
Why are they shooting at us?

294
00:25:51,219 --> 00:25:53,637
Minho.
What the hell are you doing?

295
00:25:53,638 --> 00:25:55,128
Minho!

296
00:26:02,201 --> 00:26:03,692
Shit.

297
00:26:05,284 --> 00:26:08,926
Okay. Let's go.
Come on. Let's go.

298
00:26:15,970 --> 00:26:18,123
Dr. Crawford. Are you here to...
Wait, whoa whoa.

299
00:26:18,148 --> 00:26:20,922
- Okay, okay!
- Where is she?

300
00:26:21,978 --> 00:26:23,705
Where is she?

301
00:26:30,270 --> 00:26:31,625
- Get down!
- Alright.

302
00:26:31,626 --> 00:26:33,019
Teresa.

303
00:26:33,105 --> 00:26:34,723
- Get back!
- Just do as he says.

304
00:26:34,724 --> 00:26:36,739
- What did they do to you?
- Thomas.

305
00:26:36,764 --> 00:26:38,305
Give me your hands!

306
00:26:38,330 --> 00:26:39,685
You're never going
to get away with this.

307
00:26:39,710 --> 00:26:40,691
What's going on?

308
00:26:40,716 --> 00:26:42,300
We're going to get out of here,
right now. Right now, come on.

309
00:26:42,300 --> 00:26:44,743
Guys, they're coming.
Where do we go?

310
00:26:44,768 --> 00:26:46,492
Frypan, move.

311
00:26:49,422 --> 00:26:51,207
Get back.
Get back!

312
00:26:51,232 --> 00:26:53,699
They have the door barricade.

313
00:26:53,724 --> 00:26:55,070
Guys.
We got to get out of here!

314
00:26:55,095 --> 00:26:56,883
Where do we go?

315
00:26:57,456 --> 00:26:59,165
We're seal in!

316
00:27:00,828 --> 00:27:02,670
Newt.
Help help help!

317
00:27:04,577 --> 00:27:06,165
Go go go!

318
00:27:06,796 --> 00:27:08,156
Come on, come on, come on!

319
00:27:08,181 --> 00:27:09,691
Come on.
Come on.

320
00:27:11,683 --> 00:27:14,172
- Hurry! Go!
- Come on. Come on.

321
00:27:14,609 --> 00:27:16,005
Thomas!

322
00:27:16,302 --> 00:27:17,679
Let's go!

323
00:27:17,704 --> 00:27:19,375
Stay behind me.

324
00:27:24,614 --> 00:27:27,207
Oh, shit.

325
00:27:27,385 --> 00:27:28,800
Come on!

326
00:27:35,382 --> 00:27:38,218
There it is. There it is
Come on.

327
00:27:44,103 --> 00:27:47,268
Shit. Come on.
No, no, no...!

328
00:27:47,293 --> 00:27:49,078
Thomas!

329
00:27:54,768 --> 00:27:56,273
Open the door, Janson!

330
00:27:56,298 --> 00:27:58,687
- You really don't want me to.
- Open the damn door!

331
00:27:58,712 --> 00:28:02,012
Listen to me!
I'm trying to save your life.

332
00:28:02,013 --> 00:28:06,302
The Maze is one thing, but you kids
wouldn't last 1 day out in Scorch.

333
00:28:06,511 --> 00:28:09,498
If the elements don't kill you,
the Cranks will.

334
00:28:09,523 --> 00:28:12,771
Thomas, you have to believe me.

335
00:28:13,424 --> 00:28:15,953
I only want
what's best for you.

336
00:28:17,181 --> 00:28:19,518
Yeah, let me guess.
WCKD is good?

337
00:28:23,027 --> 00:28:25,632
You're not getting through
that door, Thomas.

338
00:28:30,606 --> 00:28:32,994
- Hey, guys.
- Come on!

339
00:28:33,019 --> 00:28:35,374
Thomas, come on!
Let's go!

340
00:28:42,123 --> 00:28:43,650
Go go go.
Stop him!

341
00:28:43,651 --> 00:28:46,020
Shut the main corridor door!
Shut the main corridor door!

342
00:28:46,045 --> 00:28:47,507
Come on!

343
00:28:47,532 --> 00:28:50,325
- Run!
- Thomas, come on!

344
00:28:50,350 --> 00:28:52,069
Come on, Thomas!

345
00:28:54,899 --> 00:28:57,182
Thomas, what's going on?

346
00:29:08,757 --> 00:29:09,781
Come on.

347
00:29:09,806 --> 00:29:11,404
You're insane.

348
00:29:12,316 --> 00:29:15,101
Come on, Thomas, let's go!
Come on!

349
00:29:19,296 --> 00:29:21,048
Come on, keep moving!

350
00:29:21,073 --> 00:29:22,669
Come on.
Come on.

351
00:29:35,018 --> 00:29:36,622
Come on, come on!

352
00:29:43,758 --> 00:29:45,667
Come on, come on.
Keep going!

353
00:29:50,447 --> 00:29:53,603
Come on, Go.
Go, we'll lose them in the storm.

354
00:30:06,535 --> 00:30:08,826
I can see them over here
at the fence!

355
00:30:12,213 --> 00:30:14,770
Go go go.
Stay low! Stay low!

356
00:30:20,770 --> 00:30:24,090
- Teresa, hang on.
- I think we lost then.

357
00:30:24,115 --> 00:30:26,271
- Come on, keep going!
- Come on, guys. Let's go.

358
00:30:26,296 --> 00:30:29,058
- Watch out!
- Where are we even going?

359
00:30:29,747 --> 00:30:31,971
Come on. Come on. Come on.
Over here!

360
00:30:35,596 --> 00:30:36,961
- Come on.
- Teresa, wait.

361
00:30:36,962 --> 00:30:38,179
Teresa!

362
00:30:38,204 --> 00:30:40,037
- Get down here!
- Okay, come on.

363
00:30:40,062 --> 00:30:41,395
Get inside.

364
00:30:42,084 --> 00:30:44,540
Come on, let's go.
Go. Here, get in.

365
00:30:44,565 --> 00:30:46,042
Let's go, guys.

366
00:31:02,084 --> 00:31:03,845
Where the hell are we?

367
00:31:04,645 --> 00:31:06,276
- We got to go.
- No.

368
00:31:06,301 --> 00:31:08,505
- Look, we got to go.
- Thomas, stop!

369
00:31:09,802 --> 00:31:11,865
Tell me what's going on.

370
00:31:15,060 --> 00:31:16,916
It's WCKD.

371
00:31:16,941 --> 00:31:19,664
It's WCKD.
They lied to us, we never escaped.

372
00:31:19,689 --> 00:31:23,655
Mid air were strung bodies.
Too many to count.

373
00:31:23,656 --> 00:31:26,237
What do you mean?
Dead bodies?

374
00:31:26,922 --> 00:31:29,220
No, but they weren't alive either.

375
00:31:30,007 --> 00:31:32,573
They have them strung up.

376
00:31:33,478 --> 00:31:35,468
With tubes coming out of them.

377
00:31:35,829 --> 00:31:39,339
They're being...
They're being drain.

378
00:31:42,060 --> 00:31:44,835
There's something inside of us
that WCKD wants.

379
00:31:45,514 --> 00:31:47,599
Something in our blood.

380
00:31:48,320 --> 00:31:51,534
So we have to get as far away
from them as possible.

381
00:31:54,957 --> 00:31:56,404
Okay.

382
00:31:57,085 --> 00:31:58,845
So, what's the plan?

383
00:32:00,168 --> 00:32:02,824
- You do have a plan, right?
- Yeah.

384
00:32:03,693 --> 00:32:05,233
Well, we followed you
out here, Thomas.

385
00:32:05,258 --> 00:32:08,668
And now you're saying that you have no idea
where we're going or what we're doing?

386
00:32:11,629 --> 00:32:14,413
Wait.
Janson said something

387
00:32:14,414 --> 00:32:19,954
... about people hiding in the mountains.
Some kind of resistance or army.

388
00:32:19,979 --> 00:32:21,748
Right Arm.

389
00:32:23,442 --> 00:32:25,489
Right Arm. If they're
really against WCKD,

390
00:32:25,514 --> 00:32:27,589
maybe they can help us.

391
00:32:28,512 --> 00:32:31,695
People.
In the mountains.

392
00:32:31,696 --> 00:32:34,587
Mountain people
That's your plan?

393
00:32:37,334 --> 00:32:39,567
It's the only chance we have.

394
00:32:40,460 --> 00:32:43,347
Hey, guys.
Check this out.

395
00:32:43,348 --> 00:32:45,141
Minho, give me the light.

396
00:32:49,006 --> 00:32:51,202
Someone's been down here.

397
00:33:05,716 --> 00:33:07,788
Come on.
Open up.

398
00:33:23,853 --> 00:33:25,863
Looks like people lived here.

399
00:33:27,201 --> 00:33:29,167
And where are they now?

400
00:33:32,845 --> 00:33:34,975
Let's pack some of this stuff up.

401
00:33:35,253 --> 00:33:37,584
Anything you think you might need.

402
00:33:37,609 --> 00:33:40,607
We'll split up. See what else
we can find. Meet back here .

403
00:33:40,856 --> 00:33:42,739
Wait, Thomas.

404
00:33:43,412 --> 00:33:44,899
Let's go.

405
00:34:01,582 --> 00:34:04,008
- Thomas.
- Yeah.

406
00:34:04,735 --> 00:34:07,699
All those kids we left
behind back there...

407
00:34:08,539 --> 00:34:10,741
I do not want to
end up like that.

408
00:34:13,593 --> 00:34:14,973
Hey.

409
00:34:15,959 --> 00:34:17,649
Do you hear me?

410
00:34:19,041 --> 00:34:22,618
- Yeah, I hear you.
- Good.

411
00:34:23,106 --> 00:34:25,384
Hell,  What are we
looking for out here?

412
00:34:27,043 --> 00:34:30,695
Signs of life.
People.

413
00:34:30,775 --> 00:34:34,030
Survivors.
Anyone who can help us.

414
00:34:37,054 --> 00:34:38,792
Does he count?

415
00:34:51,983 --> 00:34:53,793
Shit.

416
00:35:02,545 --> 00:35:04,368
They have power.

417
00:35:36,434 --> 00:35:37,943
You alright?

418
00:35:39,539 --> 00:35:41,105
I'm fine.

419
00:35:58,390 --> 00:35:59,819
What?

420
00:36:53,086 --> 00:36:55,105
Where did you go?

421
00:37:05,581 --> 00:37:07,732
This looks promising.

422
00:37:18,225 --> 00:37:20,062
Hey.
Minho, wait!

423
00:37:32,557 --> 00:37:33,825
Thomas, watch out!

424
00:37:33,826 --> 00:37:36,659
- Get back. Get back. Get back.
- Jesus.

425
00:37:36,660 --> 00:37:38,064
Christ!

426
00:37:44,124 --> 00:37:45,482
Oh!

427
00:37:46,303 --> 00:37:48,497
Whoa.
What the hell is that thing?

428
00:37:49,857 --> 00:37:51,207
Look out!

429
00:37:51,837 --> 00:37:53,899
We got to move.
We got to move. Go!

430
00:38:00,236 --> 00:38:01,516
- Hold it down!
- What?

431
00:38:01,541 --> 00:38:02,667
Hold it down.

432
00:38:02,692 --> 00:38:05,021
Minho, what are you doing?

433
00:38:06,935 --> 00:38:08,830
Watch out!

434
00:38:14,471 --> 00:38:16,465
Okay. Go go go.
Go go!

435
00:38:18,731 --> 00:38:20,688
Let's get the hell
out of here!

436
00:38:24,263 --> 00:38:25,747
Shit.

437
00:38:26,261 --> 00:38:29,163
- Whats going on?
- I don't know.

438
00:38:30,938 --> 00:38:32,736
Hey!

439
00:38:33,400 --> 00:38:35,919
Hey!
Run!

440
00:38:38,451 --> 00:38:39,920
Run!

441
00:38:40,461 --> 00:38:42,140
Shit!

442
00:38:42,165 --> 00:38:43,702
Hey!

443
00:38:44,189 --> 00:38:46,500
Come on!
Get out of here!

444
00:38:46,501 --> 00:38:49,173
- Get out!
- Come on!

445
00:38:50,790 --> 00:38:52,578
Let's go go go!

446
00:38:54,578 --> 00:38:55,840
Let's go.

447
00:38:56,294 --> 00:38:58,357
Thomas, Minho.
What the hell are those things?

448
00:38:58,382 --> 00:39:00,478
I don't know!
Just keep going!

449
00:39:00,851 --> 00:39:02,623
Move!
Move!

450
00:39:04,326 --> 00:39:06,120
Keep up!
Come on.

451
00:39:06,145 --> 00:39:07,708
Let's go.

452
00:39:08,377 --> 00:39:09,610
Shit!

453
00:39:09,635 --> 00:39:10,672
Oh.
No no no.

454
00:39:10,697 --> 00:39:12,883
- Aris, no!
- No!

455
00:39:23,709 --> 00:39:25,258
Teresa!

456
00:39:33,395 --> 00:39:35,266
Minho, come on!

457
00:39:35,824 --> 00:39:37,492
Come on.
Come on.

458
00:39:39,224 --> 00:39:41,159
Where are we going to go?

459
00:39:41,693 --> 00:39:44,199
We got to find
a way out of here!

460
00:39:44,224 --> 00:39:45,626
Go!

461
00:39:48,438 --> 00:39:50,937
- Newt!
- Newt!

462
00:39:58,730 --> 00:40:00,633
- Newt, you-you good?
- Yeah.

463
00:40:00,658 --> 00:40:02,428
Thanks, Tommy!

464
00:40:02,692 --> 00:40:04,556
- Come on!
- Come on, Newt!

465
00:40:04,557 --> 00:40:07,623
Through here! Through here!
Let's go! They're coming!

466
00:40:11,322 --> 00:40:12,646
Christ.
Where are we going?

467
00:40:12,671 --> 00:40:15,080
- Keep it up! Go, go!
- Come on.

468
00:40:20,216 --> 00:40:23,100
- Keep going!
- Come on, they're coming!

469
00:40:25,109 --> 00:40:26,769
It's a dead end!

470
00:40:27,006 --> 00:40:29,149
Get us out of here, Thomas!

471
00:40:29,174 --> 00:40:30,771
This way!
Go!

472
00:40:33,064 --> 00:40:34,618
I'll hold them back!

473
00:40:35,102 --> 00:40:36,502
Harder!

474
00:40:42,953 --> 00:40:44,946
Get the door open!

475
00:40:47,491 --> 00:40:48,958
Come on, it's open!

476
00:40:48,983 --> 00:40:51,131
Come on!
Come on, come on, come on!

477
00:40:51,256 --> 00:40:52,768
Come on!

478
00:40:55,084 --> 00:40:57,833
- Get off me! Help!
- Pull!

479
00:40:59,914 --> 00:41:01,643
Pull!

480
00:41:01,856 --> 00:41:03,698
Keep pulling.

481
00:41:06,809 --> 00:41:08,431
Go go go!

482
00:41:08,456 --> 00:41:10,258
- Hurry!
- Let's go!

483
00:41:10,283 --> 00:41:13,495
- Minho, go. I'm right behind you.
- Let's go, let's go!

484
00:42:06,368 --> 00:42:09,263
Hey. Hey. Hey!
Get out of here!

485
00:42:20,390 --> 00:42:21,954
Are they're gone.

486
00:42:22,260 --> 00:42:25,167
Yeah.
We're safe, for now.

487
00:42:25,868 --> 00:42:27,769
We should get moving.

488
00:42:28,860 --> 00:42:30,536
Let's pack it up.

489
00:42:30,595 --> 00:42:31,825
Aris, come on.

490
00:42:31,826 --> 00:42:34,699
Fry. Winston.
Let's go.

491
00:42:36,926 --> 00:42:40,426
Hey, man.
You okay?

492
00:43:25,673 --> 00:43:28,263
What the hell happen
to this place?

493
00:43:28,374 --> 00:43:30,225
I don't know.

494
00:43:30,415 --> 00:43:33,451
It doesn't look like anyone's
been here in a long time.

495
00:43:34,717 --> 00:43:37,293
Hope the whole world
is not like this.

496
00:43:40,446 --> 00:43:42,413
Whoa, hang on.
Stop.

497
00:43:46,284 --> 00:43:47,950
Did you hear that?

498
00:43:57,956 --> 00:44:00,594
Get down!
Everybody hide! Hide! Hide!

499
00:44:00,619 --> 00:44:03,052
Get in here.
In here. In here.

500
00:44:23,902 --> 00:44:27,716
They are never going to
stop looking for us, are they?

501
00:44:37,935 --> 00:44:39,636
Everyone good?

502
00:44:57,180 --> 00:44:59,040
A little further, guys.

503
00:45:10,893 --> 00:45:13,232
Those mountains.
It's got to be it.

504
00:45:13,755 --> 00:45:15,589
That's where we're going.

505
00:45:17,300 --> 00:45:19,196
It's a long way out.

506
00:45:20,970 --> 00:45:22,999
Then we better get moving.

507
00:45:24,912 --> 00:45:27,802
Winston!
Hey, Winston.

508
00:45:31,350 --> 00:45:32,692
Winston!

509
00:45:32,693 --> 00:45:35,235
- Winston!
- He's hurt pretty bad.

510
00:45:35,236 --> 00:45:36,831
What do we do?

511
00:45:41,555 --> 00:45:44,345
Winston, can you hear me?

512
00:45:45,549 --> 00:45:48,066
- Is he okay?
- No.

513
00:45:56,867 --> 00:45:58,883
Hang in there, Winston.

514
00:46:08,100 --> 00:46:10,341
- Thomas.
- Grab his leg.

515
00:46:10,366 --> 00:46:12,198
I got them.
I got them.

516
00:46:24,988 --> 00:46:27,160
We got to find shelter.

517
00:46:54,498 --> 00:46:56,959
Looks like they are
getting further away.

518
00:46:57,585 --> 00:47:00,301
We just got to keep moving.
We can make it.

519
00:47:01,482 --> 00:47:03,514
How's it looking?

520
00:47:06,309 --> 00:47:08,310
It's a little further.

521
00:47:11,111 --> 00:47:13,237
That's not very convincing.

522
00:47:17,391 --> 00:47:19,742
Hey, what's going on with you?

523
00:47:22,540 --> 00:47:24,685
They did something to me.

524
00:47:30,255 --> 00:47:35,008
At first I just felt like I was
waking up from a dream or something.

525
00:47:37,488 --> 00:47:39,887
And then they all
started coming back.

526
00:47:40,831 --> 00:47:42,692
Your memory?

527
00:47:44,184 --> 00:47:46,183
What do you remember?

528
00:47:47,306 --> 00:47:50,412
I remember the first time
they brought you in.

529
00:47:52,324 --> 00:47:55,658
I was taller than you then.
And faster.

530
00:47:55,683 --> 00:47:57,073
Okay.

531
00:48:01,271 --> 00:48:03,842
I remember why we were there.

532
00:48:06,242 --> 00:48:08,965
We thought we could
fix all this.

533
00:48:18,358 --> 00:48:20,805
I think we should go back.

534
00:48:22,994 --> 00:48:25,102
- What?
- Just-Just listen to me.

535
00:48:25,127 --> 00:48:28,158
What are you talking about? Go back?
After everything they've done to us?

536
00:48:28,159 --> 00:48:30,770
- It's not that simple.
- Yeah, I think it is that simple.

537
00:48:30,771 --> 00:48:33,008
No.
You don't understand.

538
00:48:33,033 --> 00:48:34,364
What.
What don't I understand?

539
00:48:34,389 --> 00:48:36,895
Everything was fine,
until you...

540
00:48:37,724 --> 00:48:39,261
What?

541
00:48:42,986 --> 00:48:44,708
Nothing.

542
00:48:45,261 --> 00:48:47,996
Teresa, what aren't you telling me?

543
00:48:51,861 --> 00:48:53,997
- Hey! Guys, come down here!
- Oh my god.

544
00:48:54,022 --> 00:48:56,341
Winston, what are you doing, man?
Give me that!

545
00:48:56,342 --> 00:48:58,310
- What's going on?
- What happened?

546
00:48:58,311 --> 00:49:01,853
I don't know! He just woke up and
grabbed the gun and he tried to...

547
00:49:01,854 --> 00:49:03,905
Winston.
Winston, you okay?

548
00:49:17,082 --> 00:49:19,436
It's growing...

549
00:49:20,247 --> 00:49:22,699
inside me.

550
00:49:34,585 --> 00:49:36,629
I'm not going to make it.

551
00:49:40,500 --> 00:49:42,664
Please.
Please.

552
00:49:42,665 --> 00:49:46,952
Don't let me turn into
one of those... things.

553
00:50:01,768 --> 00:50:03,598
Hey, Newt.

554
00:50:17,763 --> 00:50:19,578
Thank you.

555
00:50:23,134 --> 00:50:26,499
Now, get out of here.

556
00:50:29,646 --> 00:50:31,745
Goodbye, Winston.

557
00:50:47,774 --> 00:50:49,283
Go.

558
00:51:11,185 --> 00:51:13,181
It's okay.

559
00:51:16,879 --> 00:51:18,692
I'm sorry.

560
00:51:26,066 --> 00:51:27,881
Thomas.

561
00:51:27,906 --> 00:51:30,096
Take care of them.

562
00:52:09,356 --> 00:52:12,045
I thought we were
suppose to be immune.

563
00:52:13,099 --> 00:52:16,742
Not all of us.
I guess.

564
00:52:19,615 --> 00:52:23,612
If Winston can get infected,
we should assume so can the rest of us.

565
00:52:27,086 --> 00:52:29,505
I never thought
I would say it.

566
00:52:32,353 --> 00:52:34,643
I missed the Glade.

567
00:53:51,841 --> 00:53:53,986
Get up.
Yo, get up.

568
00:53:54,011 --> 00:53:57,324
- Come on, let's go. Get up, Frypan.
- Aris, I see something.

569
00:53:57,325 --> 00:53:59,381
What? What is it?
What?

570
00:53:59,382 --> 00:54:00,876
See that?

571
00:54:03,154 --> 00:54:04,825
It's lights.

572
00:54:05,731 --> 00:54:07,302
We made it.

573
00:54:16,144 --> 00:54:17,582
- Let's go! We got to go.
- Yeah.

574
00:54:17,607 --> 00:54:21,074
Come on. Let's go.
Let's go.

575
00:54:32,478 --> 00:54:34,529
- Hurry!
- Go!

576
00:54:34,783 --> 00:54:36,273
Run!

577
00:54:37,966 --> 00:54:41,118
- Keep moving, come on!
- Let's go!

578
00:54:43,643 --> 00:54:45,447
Come on, Teresa!

579
00:54:45,613 --> 00:54:46,976
Go go go!

580
00:54:47,001 --> 00:54:48,843
We're getting closer!

581
00:54:50,079 --> 00:54:51,869
Keep going!

582
00:54:55,567 --> 00:54:57,470
Come on!
Come on!

583
00:55:00,476 --> 00:55:02,427
Get inside, go!

584
00:55:18,959 --> 00:55:20,700
Minho!

585
00:55:26,080 --> 00:55:27,439
Hey.
Hey.

586
00:55:27,464 --> 00:55:29,176
Come on, man.

587
00:55:34,432 --> 00:55:36,229
Come on, get him up.

588
00:55:40,624 --> 00:55:42,601
- Go! Go!
- Keep going!

589
00:55:42,869 --> 00:55:44,199
Go!

590
00:55:47,321 --> 00:55:49,880
Move!
Come on, hurry up!

591
00:55:49,905 --> 00:55:52,769
- Come on!
- Get in!

592
00:55:54,970 --> 00:55:58,533
- What did you say?
- Who's got a light.

593
00:55:59,772 --> 00:56:01,328
Minho!

594
00:56:02,309 --> 00:56:03,438
Come on, come on, come on.

595
00:56:03,463 --> 00:56:05,582
- Minho!
- Minho!

596
00:56:05,607 --> 00:56:07,819
- Come on, Minho.
- Come on.

597
00:56:10,427 --> 00:56:12,093
Come on, man!

598
00:56:22,391 --> 00:56:24,059
You okay?

599
00:56:25,187 --> 00:56:26,836
What happened?

600
00:56:29,043 --> 00:56:31,290
You were struck by lightning.

601
00:56:33,181 --> 00:56:34,519
Oh.

602
00:56:35,564 --> 00:56:38,307
Come on, let's move him.
Nice and slow.

603
00:56:41,292 --> 00:56:42,834
Can you get up?

604
00:56:51,754 --> 00:56:52,895
Thanks, guys.

605
00:56:52,920 --> 00:56:54,273
Hey.

606
00:56:55,889 --> 00:56:58,190
What's that smell?

607
00:57:05,201 --> 00:57:07,697
Whoa!
Over there!

608
00:57:13,569 --> 00:57:15,355
Oh shit!

609
00:57:18,557 --> 00:57:21,170
I see you met our guard dogs.

610
00:57:22,016 --> 00:57:23,570
Who was that?

611
00:57:32,085 --> 00:57:33,801
Stay back.
Stay back!

612
00:57:37,156 --> 00:57:39,223
You guys look like shit.

613
00:57:40,973 --> 00:57:43,273
Come on, follow me.

614
00:57:45,075 --> 00:57:47,537
Unless you want to
stay here with them.

615
00:58:01,453 --> 00:58:03,041
What?

616
00:58:04,625 --> 00:58:08,484
Come on, keep up.
Jorge here, wants to meet you.

617
00:58:13,264 --> 00:58:14,958
Who's Jorge?

618
00:58:17,124 --> 00:58:18,826
You'll see.

619
00:58:19,132 --> 00:58:22,039
No one's come out
of the Scorch in a long time.

620
00:58:22,567 --> 00:58:24,817
You just got him curious.

621
00:58:26,279 --> 00:58:27,969
And me too.

622
00:58:34,802 --> 00:58:37,827
I'm going to start to get
a bad feeling about this place.

623
00:58:37,852 --> 00:58:40,456
Let's just hear him out.
See what he has to say.

624
00:58:48,624 --> 00:58:51,120
Jorge, they are here.

625
00:59:10,033 --> 00:59:12,683
Do you ever get the feeling
the whole world is against you?

626
00:59:16,344 --> 00:59:18,296
3 questions:

627
00:59:19,001 --> 00:59:20,891
Where did you come from?

628
00:59:21,347 --> 00:59:23,332
Where're you going?

629
00:59:23,599 --> 00:59:25,880
How can I profit?

630
00:59:30,766 --> 00:59:33,170
Don't all answer at once.

631
00:59:33,787 --> 00:59:35,905
We're heading for the mountains.

632
00:59:36,349 --> 00:59:38,353
We are looking for Right Arm.

633
00:59:40,814 --> 00:59:43,139
You're looking for ghost, you mean?

634
00:59:48,816 --> 00:59:50,934
Question number 2.

635
00:59:52,794 --> 00:59:55,509
Where did you come from?

636
00:59:56,081 --> 00:59:57,972
That's our business.

637
01:00:02,823 --> 01:00:06,351
Get the hell off me.
Get the hell off me, man.

638
01:00:08,813 --> 01:00:11,108
Shut up, you big baby.

639
01:00:11,434 --> 01:00:13,081
What is that?

640
01:00:17,448 --> 01:00:19,110
You were right.

641
01:00:21,168 --> 01:00:23,714
Right about what?
What is she talking about.

642
01:00:25,890 --> 01:00:27,806
I'm sorry, hermano (brother).

643
01:00:28,436 --> 01:00:30,412
Looks like you're tagged.

644
01:00:32,555 --> 01:00:34,814
You came from WCKD.

645
01:00:36,546 --> 01:00:38,263
Which means...

646
01:00:39,383 --> 01:00:42,930
you're very valuable.

647
01:00:54,478 --> 01:00:58,535
Great plan, Thomas.
"Just hear what the man has to say."

648
01:00:58,560 --> 01:01:02,254
- Really working out for us.
- Oh. Shut up, Minho.

649
01:01:02,279 --> 01:01:05,057
Maybe I can...
can reach the rope.

650
01:01:10,307 --> 01:01:12,407
Enjoying the view?

651
01:01:14,631 --> 01:01:16,745
What the hell do you want?

652
01:01:17,352 --> 01:01:20,518
That is the question.

653
01:01:20,935 --> 01:01:24,370
My men want to sell
you back to WCKD.

654
01:01:25,160 --> 01:01:27,783
Life has taught them to think small.

655
01:01:27,801 --> 01:01:29,700
I've never like that.

656
01:01:30,021 --> 01:01:31,892
Something tells me you're not either.

657
01:01:31,917 --> 01:01:36,828
Is it blood rushing through my head
or is the shake not making any sense?

658
01:01:37,638 --> 01:01:41,934
Tell me what you know
about the Right Arm.

659
01:01:42,176 --> 01:01:46,825
- I thought you said they were ghosts.
- I happen to believe in ghosts.

660
01:01:47,629 --> 01:01:52,255
Especially when I hear them
chattering among the air waves.

661
01:01:59,193 --> 01:02:03,536
You tell me what you know
and maybe we can make a deal.

662
01:02:06,219 --> 01:02:09,085
Look, we...
we don't know much.

663
01:02:11,559 --> 01:02:14,585
Whoa! Whoa! Whoa.
Okay, okay, okay. Alright.

664
01:02:14,610 --> 01:02:16,703
They're hiding in the mountains.

665
01:02:16,720 --> 01:02:19,380
And they attack WCKD and
they got a bunch of kids.

666
01:02:19,405 --> 01:02:21,149
That's it, that's all we know.

667
01:02:24,915 --> 01:02:26,631
Jorge.

668
01:02:29,231 --> 01:02:31,093
What's going on?

669
01:02:31,628 --> 01:02:34,334
Me and my new friends,
we are just getting acquainted.

670
01:02:34,909 --> 01:02:36,846
We're done now.

671
01:02:37,342 --> 01:02:41,224
Hey, wait. What.
You're not going to help us?

672
01:02:42,584 --> 01:02:44,534
Don't worry, hermano.

673
01:02:45,780 --> 01:02:48,191
We will get you back
to where you belong.

674
01:02:49,528 --> 01:02:51,013
Hang tight.

675
01:03:13,785 --> 01:03:15,670
Going somewhere?

676
01:03:16,347 --> 01:03:19,483
We both are.
Pack what you need.

677
01:03:19,508 --> 01:03:21,507
Do it quietly.

678
01:03:24,741 --> 01:03:27,060
Where exactly are we going?

679
01:03:27,796 --> 01:03:31,159
It's real, Brenda.
These kids are our ticket.

680
01:03:31,189 --> 01:03:33,448
We're right.
They can't turn us away.

681
01:03:33,748 --> 01:03:35,316
Go now.

682
01:03:49,614 --> 01:03:51,574
Okay.
I got it.

683
01:03:51,599 --> 01:03:52,699
- Minho.
- Yeah.

684
01:03:52,724 --> 01:03:54,834
- Minho, ready?
- Yeah.

685
01:03:54,835 --> 01:03:57,354
Gotcha.
Okay.

686
01:03:57,379 --> 01:03:59,067
1, 2, 3 and go.

687
01:03:59,092 --> 01:04:00,757
- 3.
- 3.

688
01:04:04,081 --> 01:04:06,015
- Not far enough.
- Shit!

689
01:04:22,513 --> 01:04:25,157
I'm in position.
Send them in.

690
01:04:35,704 --> 01:04:37,227
Come on, Minho.
Push her harder.

691
01:04:37,252 --> 01:04:38,501
Shit.

692
01:04:40,232 --> 01:04:44,345
This is it.
1, 2, 3.

693
01:04:46,182 --> 01:04:49,016
- Yes! Yes!
- Okay.

694
01:04:49,566 --> 01:04:51,378
Teresa, hurry!

695
01:05:10,647 --> 01:05:13,415
So, what? You're just going to give it all up?
Everything you built.

696
01:05:13,440 --> 01:05:15,526
There is no future here.

697
01:05:15,891 --> 01:05:18,252
What happens when
another gang find this place?

698
01:05:18,277 --> 01:05:21,068
And I lose control,
I can't protect you.

699
01:05:21,069 --> 01:05:23,616
I don't need you to protect me.

700
01:05:24,139 --> 01:05:26,707
What happens if you get the Flare?

701
01:05:26,985 --> 01:05:28,962
What am I suppose to do then?

702
01:05:28,963 --> 01:05:32,277
Chain you up, watch you turn?
Put a bullet in your head?

703
01:05:32,302 --> 01:05:36,453
- Is that what you expect of me?
- I will do the same thing for you.

704
01:05:42,237 --> 01:05:47,345
Good evening. This is the
World In Catastrophe: Killzone Department

705
01:05:47,370 --> 01:05:50,577
We have your compound
completely surrounded.

706
01:05:50,602 --> 01:05:54,314
You find yourselves,
with no fault of your own.

707
01:05:54,339 --> 01:05:57,043
- The possession of WCKD property.
- Barkley.

708
01:05:57,071 --> 01:06:01,321
Return them to us unharmed and we'll
consider this a simple misunderstanding.

709
01:05:56,613 --> 01:05:58,580
Or you can resist,

710
01:06:04,914 --> 01:06:08,816
and every last one of you,
will die.

711
01:06:08,841 --> 01:06:12,672
It won't be long before the Flare
wash out the rest of us.

712
01:06:12,697 --> 01:06:16,400
The hope for a cure
lies in your hands.

713
01:06:16,425 --> 01:06:19,140
The choice is yours.

714
01:06:19,165 --> 01:06:21,255
Go get the kids.

715
01:06:21,549 --> 01:06:23,574
What're you going to do?

716
01:06:25,425 --> 01:06:28,080
I'm going to play him
my favorite song.

717
01:06:29,025 --> 01:06:31,013
Oh shit.

718
01:06:31,905 --> 01:06:33,702
Let's go.
Let's go.

719
01:06:38,389 --> 01:06:41,207
We're not trying to cause any trouble, okay.
We just, we got to gt out of here.

720
01:06:41,208 --> 01:06:42,751
Is that so?

721
01:06:42,776 --> 01:06:45,625
Janson, I got them for you.
I'm bringing them down.

722
01:06:45,626 --> 01:06:47,254
Don't shoot us.

723
01:06:47,255 --> 01:06:50,556
Come on.
Let's go.

724
01:06:50,581 --> 01:06:52,820
I said, let's go

725
01:07:01,796 --> 01:07:04,391
You little bastard.

726
01:07:11,959 --> 01:07:14,007
Okay.
Come on.

727
01:07:15,081 --> 01:07:17,348
Come on, let's go!

728
01:07:19,642 --> 01:07:21,906
Barkley, what's your location?

729
01:07:21,931 --> 01:07:24,238
Barkley, are you there?

730
01:08:00,447 --> 01:08:02,776
Sir, do you hear this?

731
01:08:04,881 --> 01:08:06,599
What is that?

732
01:08:07,560 --> 01:08:10,444
Brenda!
Hurry, we don't have much time.

733
01:08:10,482 --> 01:08:12,759
Let's go. Let's go.
Let's go. Let's go!

734
01:08:12,784 --> 01:08:14,607
Right this way!

735
01:08:15,958 --> 01:08:19,007
- Oh, you go to be kidding me.
- Plan B, hermano.

736
01:08:19,032 --> 01:08:22,304
You kids want to get to the Right Arm.
I'll lead you to them.

737
01:08:22,329 --> 01:08:24,154
But you got to owe me.

738
01:08:28,139 --> 01:08:30,367
Follow me!

739
01:08:31,283 --> 01:08:33,878
Alright!
Let's go!

740
01:08:33,907 --> 01:08:35,391
- Come on!
- Go go go. Everyone go. GO.

741
01:08:35,416 --> 01:08:36,756
Go!

742
01:08:36,781 --> 01:08:40,522
- Come on. Come on.
- Come on.

743
01:08:45,547 --> 01:08:47,171
All units, push in.

744
01:08:47,172 --> 01:08:49,211
They're on the top floor!
Top floor!

745
01:08:49,236 --> 01:08:50,693
Roger, move!

746
01:08:52,154 --> 01:08:54,480
- Go!
- Go, Aris. Go.

747
01:08:54,766 --> 01:08:56,526
Teresa, you're next.
Come on.

748
01:08:56,551 --> 01:08:58,366
Brenda, where are you going?

749
01:08:59,495 --> 01:09:01,412
You just go. Go go.
I'll be right behind you.

750
01:09:01,437 --> 01:09:02,934
Hurry.

751
01:09:04,309 --> 01:09:07,361
Alpha 22 in pursuit.
On the move!

752
01:09:09,321 --> 01:09:11,272
Brenda, come on!
What are you doing?

753
01:09:12,102 --> 01:09:13,193
We got to go!

754
01:09:13,218 --> 01:09:15,329
- I got it. I got it.
- Come on! Come on!

755
01:09:18,710 --> 01:09:20,358
Take cover!

756
01:09:20,575 --> 01:09:23,279
Let's go.
Go! Go!.

757
01:09:29,209 --> 01:09:33,031
Come on, hurry!
We're running out of time!

758
01:09:41,110 --> 01:09:42,770
Here, follow me.

759
01:09:43,608 --> 01:09:45,175
Come on!

760
01:09:53,167 --> 01:09:54,299
Shit!

761
01:09:54,324 --> 01:09:57,636
Whoa. We need them.
You go around, I'll go after them.

762
01:09:59,058 --> 01:10:00,990
Over here.
Over here.

763
01:10:02,322 --> 01:10:03,707
Kids, don't move!

764
01:10:03,732 --> 01:10:05,793
Brenda, where are we going?

765
01:10:06,077 --> 01:10:08,669
Hurry, the song's almost over!

766
01:10:22,742 --> 01:10:24,763
Holy shit!

767
01:10:26,559 --> 01:10:27,991
Come on!

768
01:10:34,558 --> 01:10:37,014
Thomas!
Come on!

769
01:11:07,594 --> 01:11:09,186
You okay?

770
01:11:09,604 --> 01:11:11,571
Oh yeah, great.

771
01:11:16,541 --> 01:11:19,592
No no no. How are we going
to get back to the others.

772
01:11:19,617 --> 01:11:22,106
Relax. I'm going to
get us out of here.

773
01:11:23,008 --> 01:11:24,425
Here.

774
01:11:32,906 --> 01:11:34,908
Why are you helping us?

775
01:11:35,276 --> 01:11:37,900
Trust me, it's not my idea.

776
01:11:37,925 --> 01:11:41,301
Jorge seems to think you guys
are the ticket to the safe haven.

777
01:11:41,326 --> 01:11:42,891
The what?

778
01:11:43,147 --> 01:11:45,639
You know.
Paradise.

779
01:11:46,106 --> 01:11:49,741
Safe from the sun,
free of infection.

780
01:11:50,196 --> 01:11:53,444
Supposedly the Right Arm's been
taking kids there for years.

781
01:11:54,087 --> 01:11:56,088
The immunes anyway.

782
01:11:58,183 --> 01:12:00,189
And you know where that is?

783
01:12:00,777 --> 01:12:02,289
No.

784
01:12:02,900 --> 01:12:06,371
Jorge knows a guy, Marcus.

785
01:12:06,372 --> 01:12:07,821
He used to...

786
01:12:08,480 --> 01:12:11,253
He used to smuggle kids
up into the mountains.

787
01:12:13,474 --> 01:12:17,262
If Jorge made it out,
that's where he'll be taking your friends.

788
01:12:17,287 --> 01:12:21,909
- If he made it out?
- Hell, you ask a lot of questions.

789
01:12:22,276 --> 01:12:26,098
Can you just, come over here
and help me with this?

790
01:12:26,783 --> 01:12:28,313
Please.

791
01:12:46,754 --> 01:12:48,975
That doesn't sound good.

792
01:12:50,403 --> 01:12:51,828
Yeah.

793
01:12:52,753 --> 01:12:55,123
Down here they'll be full turn.

794
01:12:57,639 --> 01:12:59,278
Let's go.

795
01:13:23,031 --> 01:13:24,947
I think it's this way.

796
01:13:25,768 --> 01:13:27,517
You think?

797
01:13:34,713 --> 01:13:36,950
Do people live down here?

798
01:13:36,975 --> 01:13:39,849
The solar storms forced
people underground.

799
01:13:40,336 --> 01:13:43,622
Jorge said there's settlements
all over these tunnels.

800
01:13:44,603 --> 01:13:47,338
What about Jorge?
Is he your father?

801
01:13:47,468 --> 01:13:49,236
Close enough.

802
01:13:49,285 --> 01:13:52,738
Truth is, I really dont know what he is,
he's just always been there.

803
01:13:53,998 --> 01:13:57,727
And I always done what he asked me
to do, no matter how stupid.

804
01:13:59,476 --> 01:14:02,050
So, you don't think
the Right Arm is real?

805
01:14:07,650 --> 01:14:09,365
I think,

806
01:14:10,976 --> 01:14:13,397
hope is a dangerous thing.

807
01:14:14,003 --> 01:14:18,216
Hope has killed more of my friends
than the Flare and Scorch combine.

808
01:14:19,902 --> 01:14:22,483
I decide Jorge was smarter than that.

809
01:14:32,013 --> 01:14:33,698
Damn.

810
01:14:52,261 --> 01:14:54,647
Hey, I think it might be this way.

811
01:14:56,303 --> 01:14:58,036
Brenda?

812
01:15:00,266 --> 01:15:01,776
Brenda?

813
01:15:02,018 --> 01:15:05,292
Over here.
Look at this.

814
01:15:06,157 --> 01:15:08,354
What?
What is it?

815
01:15:28,995 --> 01:15:30,933
What the hell is this?

816
01:15:32,272 --> 01:15:34,314
I don't know.

817
01:15:57,423 --> 01:15:59,186
Jesus.

818
01:16:41,517 --> 01:16:44,335
Go go go!
Look out.

819
01:16:45,188 --> 01:16:47,062
Oh my god!

820
01:16:47,394 --> 01:16:48,797
Come on!

821
01:16:55,534 --> 01:16:57,088
Keep going!

822
01:16:58,061 --> 01:16:59,976
We're almost there, come on!

823
01:17:02,192 --> 01:17:03,980
Whoa!
Whoa whoa whoa.

824
01:17:15,244 --> 01:17:16,997
Come on, this way!

825
01:17:25,151 --> 01:17:27,681
Thomas!
Come on!

826
01:17:35,577 --> 01:17:36,981
Okay,

827
01:17:43,894 --> 01:17:45,857
- Go. Go.
- Come on!

828
01:17:47,078 --> 01:17:48,711
Keep going.

829
01:17:52,224 --> 01:17:53,886
Watch out!

830
01:18:06,707 --> 01:18:08,210
Are you okay?

831
01:18:08,235 --> 01:18:09,672
Come on!

832
01:18:11,941 --> 01:18:13,562
Follow me.

833
01:18:13,949 --> 01:18:15,630
Right behind you.

834
01:18:24,558 --> 01:18:26,294
Go go go go.

835
01:18:30,501 --> 01:18:32,226
Whoa whoa whoa!

836
01:18:36,551 --> 01:18:38,771
- Okay. Go go.
- Come on!

837
01:18:45,260 --> 01:18:46,719
Brenda!

838
01:18:50,669 --> 01:18:54,005
Brenda!
You okay?

839
01:18:54,839 --> 01:18:56,464
Yeah.

840
01:18:58,736 --> 01:19:01,874
Alright. Hang on.
I'm going to find a way down.

841
01:19:12,287 --> 01:19:14,562
Yo, Brenda.
Don't move. Don't move.

842
01:19:28,274 --> 01:19:31,773
Come on. Come on.
Grab my hand.

843
01:19:33,013 --> 01:19:35,134
No, no, no!
No, no...

844
01:19:37,009 --> 01:19:38,370
Thomas!

845
01:19:38,395 --> 01:19:40,254
I'm going to get to you.

846
01:19:40,649 --> 01:19:42,938
- Brenda!
- I can't reach it!

847
01:19:49,326 --> 01:19:50,969
Come on. Come on. Come on!

848
01:19:52,019 --> 01:19:53,485
Brenda!

849
01:20:05,447 --> 01:20:07,005
Got you.

850
01:20:16,723 --> 01:20:19,373
We can get down here.
Come on.

851
01:20:27,777 --> 01:20:29,518
Did you hear that?

852
01:20:32,695 --> 01:20:34,323
You alright?

853
01:20:40,464 --> 01:20:41,861
Shit.

854
01:20:44,482 --> 01:20:46,120
Brenda.

855
01:20:47,709 --> 01:20:49,319
Yeah, yeah.

856
01:20:49,679 --> 01:20:51,209
I know.

857
01:20:56,163 --> 01:20:58,290
Let's just go find Marcus.

858
01:21:12,754 --> 01:21:15,791
Okay.
Try to blend in.

859
01:21:39,409 --> 01:21:43,671
<font color="#ff8080">ZONE A</font>

860
01:21:54,206 --> 01:21:56,514
Are you sure this is the place?

861
01:21:57,000 --> 01:21:59,176
You here for the party?

862
01:22:00,663 --> 01:22:02,489
Uh, no.

863
01:22:03,067 --> 01:22:05,482
We are looking for Marcus.
This is his place, isn't it?

864
01:22:05,507 --> 01:22:08,181
This is my place.

865
01:22:12,695 --> 01:22:14,528
Are you Marcus?

866
01:22:15,511 --> 01:22:18,549
Marcus doesn't live here anymore.

867
01:22:18,817 --> 01:22:20,852
Do you know where
we can find him?

868
01:22:21,697 --> 01:22:25,325
Sure. Sure.
He's over in Zone B.

869
01:22:26,037 --> 01:22:30,161
- Alright. What's Zone B?
- That's where they burn the bodies.

870
01:22:33,349 --> 01:22:36,982
Hey, look is. Has anyone else
been by here looking for him?

871
01:22:37,007 --> 01:22:40,928
Group of kids around our age,
they have a girl with them. Dark hair.

872
01:22:40,953 --> 01:22:42,745
You know what?

873
01:22:43,067 --> 01:22:45,559
I think they might be inside.

874
01:22:45,993 --> 01:22:47,474
Here.

875
01:22:50,359 --> 01:22:52,245
Drink this.

876
01:22:53,294 --> 01:22:54,895
What is it?

877
01:22:55,397 --> 01:22:57,687
The price of admission.

878
01:23:02,812 --> 01:23:04,317
Drink it!

879
01:23:10,641 --> 01:23:12,175
Your turn.

880
01:23:26,215 --> 01:23:28,180
Alright.

881
01:23:28,205 --> 01:23:30,649
You 2 enjoy the party.

882
01:23:48,564 --> 01:23:52,773
Maybe we should split up.
See if we can find the others?

883
01:23:54,304 --> 01:23:55,733
Hey.

884
01:23:56,757 --> 01:23:59,051
Don't drink anything else.

885
01:24:40,001 --> 01:24:42,182
Life is fun!

886
01:24:54,336 --> 01:24:55,795
Brenda?

887
01:24:56,311 --> 01:24:58,543
They are not here.

888
01:24:59,975 --> 01:25:01,576
Let's go.

889
01:25:02,849 --> 01:25:04,819
We have to keep looking.

890
01:25:05,716 --> 01:25:07,171
Why?

891
01:25:07,909 --> 01:25:10,751
We couldn't find the
Right Arm anyway.

892
01:25:11,320 --> 01:25:13,805
Not without Marcus.

893
01:25:14,086 --> 01:25:16,447
Your friends are gone.

894
01:25:17,047 --> 01:25:18,953
It's over.

895
01:25:19,611 --> 01:25:21,871
It's just us now.

896
01:25:23,271 --> 01:25:25,628
Just try and relax.

897
01:25:26,343 --> 01:25:28,283
Let go.

898
01:25:29,007 --> 01:25:30,551
How?

899
01:25:31,324 --> 01:25:33,494
Like this.

900
01:25:53,909 --> 01:25:55,385
What?

901
01:25:57,639 --> 01:25:59,495
You're not her.

902
01:26:08,224 --> 01:26:09,626
Brenda.

903
01:26:10,178 --> 01:26:11,704
Brenda.

904
01:26:23,603 --> 01:26:25,381
Thomas.

905
01:26:25,406 --> 01:26:26,616
No!

906
01:27:08,684 --> 01:27:10,090
Hey.

907
01:27:10,898 --> 01:27:13,443
- Did anyone see you come here?
- No, what are you talking about?

908
01:27:13,444 --> 01:27:15,958
- We don't have a lot of time.
- Thomas, what's wrong?

909
01:27:15,959 --> 01:27:17,635
I just, I had to see you.

910
01:27:17,660 --> 01:27:20,207
I'm just trying to explain
things before it...

911
01:27:21,080 --> 01:27:22,414
Oh no!

912
01:27:22,439 --> 01:27:24,530
- Thomas!
- Just listen to me, okay?

913
01:27:24,531 --> 01:27:26,681
Whatever you tell them about me,
whatever you say.

914
01:27:26,706 --> 01:27:30,666
I just need you to know,
I had to do, okay?

915
01:27:30,691 --> 01:27:32,461
What did you do?

916
01:27:33,162 --> 01:27:35,716
Because I can't keep
watching them die.

917
01:27:36,746 --> 01:27:38,193
Over here.

918
01:27:38,194 --> 01:27:39,436
- Come on.
- No!

919
01:27:39,461 --> 01:27:41,059
I'm sorry.

920
01:27:41,511 --> 01:27:43,240
Thomas!

921
01:27:43,265 --> 01:27:45,912
Hey.
Hey, you're okay.

922
01:27:46,824 --> 01:27:48,461
Hi.

923
01:27:49,844 --> 01:27:52,555
We have to stop meeting like this.

924
01:27:54,559 --> 01:27:56,975
Welcome back, you ugly shank.

925
01:28:01,725 --> 01:28:06,577
I suggest that you talk,
you son of a bitch!

926
01:28:06,901 --> 01:28:08,294
Damn it!

927
01:28:08,319 --> 01:28:12,275
I'm sorry, you're going to
have to leave my house.

928
01:28:12,544 --> 01:28:15,116
Looks like you've been having fun.

929
01:28:15,141 --> 01:28:19,040
Listen.
I don't enjoy hurting you.

930
01:28:19,065 --> 01:28:20,611
Okay?

931
01:28:21,442 --> 01:28:23,999
Where is the Right Arm, Marcus?

932
01:28:24,024 --> 01:28:26,195
Wait.
This is Marcus?

933
01:28:27,152 --> 01:28:29,151
That kid catches on quick.

934
01:28:29,152 --> 01:28:32,388
Hey. Are you the brains
of the operation?

935
01:28:32,413 --> 01:28:34,535
I know,
you know where they are hiding.

936
01:28:35,221 --> 01:28:39,974
So, you tell me
and I'll make you a deal.

937
01:28:40,240 --> 01:28:45,304
- You could come with us.
- I burned that bridge a long time.

938
01:28:45,548 --> 01:28:49,535
Besides, I make my own deal.

939
01:28:49,829 --> 01:28:54,418
You're the one who taught me
never miss an opportunity.

940
01:28:56,197 --> 01:28:57,996
What's he talking about?

941
01:28:58,021 --> 01:29:02,749
I'm talking about supply and demand.

942
01:29:03,080 --> 01:29:06,375
WCKD wants all the immunes
they can get.

943
01:29:06,376 --> 01:29:08,731
I help provide that for them.

944
01:29:08,817 --> 01:29:11,023
So, I lure the kids in...

945
01:29:11,024 --> 01:29:14,704
they get drunk, they have a good time
and then later...

946
01:29:14,729 --> 01:29:17,019
WCKD comes in

947
01:29:17,044 --> 01:29:20,057
they separate the
wheat from the chaff.

948
01:29:24,749 --> 01:29:27,802
- I change my mind, hermano.
- Oh. Oh.

949
01:29:28,549 --> 01:29:30,967
I do enjoy hurting you.

950
01:29:35,787 --> 01:29:37,207
Talk!

951
01:29:37,537 --> 01:29:39,969
- Talk!
- Okay, okay, Jesus!

952
01:29:39,970 --> 01:29:44,616
I'm not making any promises.
These guys like to move around.

953
01:29:50,193 --> 01:29:52,754
They have an outpost in the mountains.

954
01:29:52,779 --> 01:29:55,110
But it's a long way away.

955
01:29:55,135 --> 01:29:58,530
You got half a WCKD on your ass,
you're never going to make it.

956
01:29:59,919 --> 01:30:01,847
Not on foot.

957
01:30:05,158 --> 01:30:06,978
Where's Berthe?

958
01:30:08,745 --> 01:30:10,599
Not Berthe.

959
01:31:07,790 --> 01:31:11,022
Well.
I guess we're on foot.

960
01:31:48,758 --> 01:31:51,045
- Get down!
- Take cover!

961
01:31:56,238 --> 01:31:58,512
Is everyone okay out there?

962
01:31:58,537 --> 01:31:59,821
We're fine.

963
01:31:59,822 --> 01:32:02,100
Anyone knows where the
bloody shots came from?

964
01:32:02,125 --> 01:32:06,380
It's Marcus.
He led us into an ambush.

965
01:32:17,587 --> 01:32:19,099
What do we do?

966
01:32:19,301 --> 01:32:22,308
Here, hold this.

967
01:32:22,333 --> 01:32:24,367
We got to create a diversion

968
01:32:25,575 --> 01:32:27,569
You get ready to jock it.

969
01:32:30,118 --> 01:32:33,410
Everybody! Get set
to sprint back to the truck.

970
01:32:33,435 --> 01:32:35,346
And hold your ears.

971
01:32:35,591 --> 01:32:38,200
Ready?
1.

972
01:32:38,885 --> 01:32:40,447
2.

973
01:32:41,374 --> 01:32:43,109
Drop it.

974
01:32:45,744 --> 01:32:47,435
Now!

975
01:32:49,751 --> 01:32:51,710
I said, drop it!

976
01:32:55,395 --> 01:32:58,071
On you feet.
Let's go.

977
01:32:58,329 --> 01:33:01,185
Let's go!
Move.

978
01:33:01,186 --> 01:33:03,415
Back up!
Easy.

979
01:33:03,841 --> 01:33:05,268
You need to
get over here now!

980
01:33:05,269 --> 01:33:08,281
- Come on, let's go! On your feet!
- Do not be stupid, Move!

981
01:33:09,248 --> 01:33:10,921
Slowly.

982
01:33:14,506 --> 01:33:16,154
Aris?

983
01:33:18,865 --> 01:33:21,282
- Oh my god. Harriet?
- Oh my god.

984
01:33:21,307 --> 01:33:23,580
What the hell
are you doing here?

985
01:33:26,030 --> 01:33:27,341
Sonia.

986
01:33:27,366 --> 01:33:30,355
Aris, you're lucky we didn't
shoot your dump ass.

987
01:33:30,380 --> 01:33:31,846
You alright there?

988
01:33:31,847 --> 01:33:34,709
- How?
- Uh. What's happening?

989
01:33:34,734 --> 01:33:36,859
We were in the Maze together.

990
01:33:40,640 --> 01:33:43,424
We're clear, guys!
Come on out!

991
01:33:44,366 --> 01:33:46,768
We're clear.
Get down!

992
01:33:53,041 --> 01:33:55,332
My god, you're alive.

993
01:33:59,107 --> 01:34:01,186
Back it up, Joe!

994
01:34:08,243 --> 01:34:10,011
We're taking them to base.

995
01:34:10,036 --> 01:34:13,077
Wait. So,
how did you guys get here?

996
01:34:13,102 --> 01:34:16,042
- The Right Arm got us out.
- Wait, wait.

997
01:34:17,095 --> 01:34:20,069
The Right Arm.
Do you know who they are?

998
01:34:22,201 --> 01:34:23,885
Hop in.

999
01:34:38,822 --> 01:34:40,709
I got this one.

1000
01:35:03,414 --> 01:35:06,206
They've been planning this
for over a year now.

1001
01:35:06,473 --> 01:35:08,177
This is all for us.

1002
01:35:08,202 --> 01:35:10,186
Guess you are lucky to
find us when you did.

1003
01:35:10,187 --> 01:35:12,281
We're moving out at first light.

1004
01:35:12,331 --> 01:35:15,314
- Where's Vince?
- Somewhere over there, I think.

1005
01:35:15,606 --> 01:35:17,035
Who's Vince?

1006
01:35:17,036 --> 01:35:19,923
He's the one who decides
if you get to stay.

1007
01:35:21,634 --> 01:35:23,841
I thought the Right Arm
was suppose to be an army.

1008
01:35:23,842 --> 01:35:25,651
Yeah, we were.

1009
01:35:26,992 --> 01:35:29,272
This is all what's left of us.

1010
01:35:33,536 --> 01:35:36,473
A lot of good people died
getting us this far.

1011
01:35:37,875 --> 01:35:39,441
Who are they?

1012
01:35:39,466 --> 01:35:43,328
They're immunes, caught them
coming up the mountain.

1013
01:35:43,687 --> 01:35:45,345
Did you check them?

1014
01:35:46,065 --> 01:35:49,188
I know this guy, Aris.
I trust him.

1015
01:35:50,313 --> 01:35:53,015
Alright, Tom.
Check them.

1016
01:35:53,685 --> 01:35:55,397
Hey, boss.

1017
01:35:57,028 --> 01:35:59,078
Brenda!
Brenda.

1018
01:35:59,185 --> 01:36:00,303
What's going on?

1019
01:36:00,328 --> 01:36:01,695
Brenda.
Brenda!

1020
01:36:01,720 --> 01:36:05,063
Brenda.
Branda, talk to me.

1021
01:36:05,088 --> 01:36:06,732
I'm sorry.
I'm sorry.

1022
01:36:06,757 --> 01:36:08,262
- What happened?
- What's going on with her?

1023
01:36:08,287 --> 01:36:11,031
I don't know.
Brenda, are you alright?

1024
01:36:11,056 --> 01:36:13,543
- Brenda. Talk to me.
- What the hell.

1025
01:36:13,840 --> 01:36:16,039
Oh shit!
Crank. We got a crank.

1026
01:36:16,064 --> 01:36:17,617
- Stop!
- No no no... Wait wait wait...

1027
01:36:17,618 --> 01:36:19,446
- Step back! Step back!
- Just listen. Listen to me.

1028
01:36:19,471 --> 01:36:21,919
Okay, look. It's just happened, okay.
She's not dangerous yet.

1029
01:36:21,944 --> 01:36:23,949
- Well, you shouldn't have brought her here!
- I know, I...

1030
01:36:23,974 --> 01:36:26,470
If we let cranks in here now,
safe haven doesn't last a week.

1031
01:36:26,471 --> 01:36:27,495
- Let me go!
- Step back.

1032
01:36:27,520 --> 01:36:28,742
Alright, I understand.
Okay.

1033
01:36:28,743 --> 01:36:31,293
I understand, alright.
Just-Just listen to me, please.

1034
01:36:31,318 --> 01:36:33,988
Please, okay.
I told her you can help.

1035
01:36:34,393 --> 01:36:36,415
- Okay?
- No.

1036
01:36:36,474 --> 01:36:38,735
There's got to be something
you can do.

1037
01:36:41,001 --> 01:36:43,982
Yeah.
There is.

1038
01:36:47,934 --> 01:36:49,255
I can put her
out of her misery.

1039
01:36:49,280 --> 01:36:50,446
No.
No!

1040
01:36:50,471 --> 01:36:52,404
Vince!
That's enough.

1041
01:36:52,405 --> 01:36:55,697
Let him go.
Let him go!

1042
01:36:56,279 --> 01:37:00,216
She's infected, Doc.
There's nothing we can do for her.

1043
01:37:00,420 --> 01:37:03,127
No.
But he can.

1044
01:37:05,494 --> 01:37:07,535
Hello, Thomas.

1045
01:37:09,472 --> 01:37:10,954
What?

1046
01:37:12,400 --> 01:37:14,196
You know me?

1047
01:37:15,496 --> 01:37:17,214
Interesting.

1048
01:37:18,446 --> 01:37:21,103
Make sense they
put you in the Maze.

1049
01:37:21,919 --> 01:37:23,849
Although I must admit,

1050
01:37:23,987 --> 01:37:26,939
I was worried they'd kill you
after what you did.

1051
01:37:28,642 --> 01:37:30,466
What I did?

1052
01:37:33,092 --> 01:37:36,906
The first time we spoke, you said
you couldn't take it anymore.

1053
01:37:37,316 --> 01:37:40,122
Watching your friends die,
1 by 1.

1054
01:37:41,342 --> 01:37:44,208
The last time we spoke,
you give me the coordinates

1055
01:37:44,209 --> 01:37:47,717
of every WCKD compound,
trial and lab.

1056
01:37:49,399 --> 01:37:51,402
He was our source.

1057
01:37:52,807 --> 01:37:55,525
We couldn't have pulled
all this off without him.

1058
01:37:56,635 --> 01:37:58,313
Take her to the tent.

1059
01:37:58,632 --> 01:38:01,066
Get these guys some warm clothes.

1060
01:38:01,826 --> 01:38:04,058
- Careful.
- I'm on it.

1061
01:38:09,551 --> 01:38:11,537
It's the least we can do.

1062
01:38:11,848 --> 01:38:14,084
Thomas, come on.

1063
01:38:15,545 --> 01:38:17,845
We need to get
some blood from you.

1064
01:38:24,487 --> 01:38:27,520
In the beginning,
we were lost.

1065
01:38:27,980 --> 01:38:30,170
All we knew for sure,

1066
01:38:30,475 --> 01:38:33,920
was that the younger you were,
the stronger your chances.

1067
01:38:34,674 --> 01:38:36,662
You work for WCKD?

1068
01:38:38,575 --> 01:38:40,619
Long time ago.

1069
01:38:41,535 --> 01:38:44,562
You know at first,
we had the best intentions.

1070
01:38:44,587 --> 01:38:47,691
To find a cure,
save the world.

1071
01:38:48,119 --> 01:38:50,512
It was clear you kids
were the key...

1072
01:38:50,537 --> 01:38:52,384
because you're immune.

1073
01:38:52,409 --> 01:38:54,313
But why?

1074
01:38:54,411 --> 01:38:56,882
Eventually, they found an answer.

1075
01:38:56,883 --> 01:38:59,666
An enzyme produced by the brain
could be immune.

1076
01:38:59,691 --> 01:39:03,091
once separated from bloodstream
it can serve as a powerful agent

1077
01:39:03,092 --> 01:39:05,595
to slow the spread
of the virus.

1078
01:39:05,785 --> 01:39:07,808
So you found a cure.

1079
01:39:08,486 --> 01:39:10,380
Not exactly.

1080
01:39:11,332 --> 01:39:16,055
The enzymes can't be manufactured,
only harvested from the immune.

1081
01:39:16,457 --> 01:39:18,226
The young.

1082
01:39:19,619 --> 01:39:21,810
Of course that didn't stop WCKD.

1083
01:39:21,811 --> 01:39:25,677
If they had their way,
they sacrificed an entire generation.

1084
01:39:26,072 --> 01:39:29,344
All for this.

1085
01:39:29,970 --> 01:39:33,584
A gift biology of evolution.

1086
01:39:34,860 --> 01:39:37,273
But, one meant
not for all of us.

1087
01:39:54,352 --> 01:39:56,384
How long will that give her?

1088
01:39:56,409 --> 01:39:59,767
It's different for everyone,
a few months maybe.

1089
01:40:00,235 --> 01:40:02,675
But, that's the catch, isn't it.

1090
01:40:03,238 --> 01:40:05,410
She will always need more.

1091
01:40:06,865 --> 01:40:08,237
Okay.

1092
01:40:08,455 --> 01:40:10,788
Let's...
Let's go outside.

1093
01:40:10,813 --> 01:40:13,133
Let her rest.
Let's go.

1094
01:40:14,349 --> 01:40:16,348
She'll be fine.

1095
01:40:25,298 --> 01:40:27,022
Thomas.

1096
01:40:27,511 --> 01:40:30,441
You know she can't
come with us, right?

1097
01:41:28,368 --> 01:41:30,444
He was my brother.

1098
01:41:33,034 --> 01:41:35,939
Sorry. Are you okay?
How are you feeling?

1099
01:41:39,227 --> 01:41:41,477
You remind me of him.

1100
01:41:43,887 --> 01:41:46,426
He always saw
the best in people.

1101
01:41:48,420 --> 01:41:50,362
Where is he now?

1102
01:41:57,406 --> 01:41:59,259
I don't know.

1103
01:42:00,891 --> 01:42:03,050
When we were kids...

1104
01:42:03,271 --> 01:42:06,437
we were taken in by
one of WCKD's camps.

1105
01:42:09,375 --> 01:42:11,578
They gave us a bunch of tests.

1106
01:42:13,192 --> 01:42:15,027
They didn't want me.

1107
01:42:17,507 --> 01:42:19,659
They wanted him though.

1108
01:42:24,956 --> 01:42:27,627
They didn't even
let me say goodbye.

1109
01:42:34,782 --> 01:42:36,502
What was his name?

1110
01:42:40,316 --> 01:42:42,209
George.

1111
01:42:58,043 --> 01:42:59,864
That was Chuck.

1112
01:43:05,963 --> 01:43:07,929
How did he die?

1113
01:43:13,255 --> 01:43:15,410
Saving my life.

1114
01:43:45,413 --> 01:43:49,162
- If anything were to happen to her, I...
- I know. I know.

1115
01:43:49,842 --> 01:43:51,976
You get in there,
go talk to her.

1116
01:43:56,015 --> 01:43:58,279
I guess I owe you now.

1117
01:44:23,464 --> 01:44:25,957
I wish Al could've
to seen all this.

1118
01:44:28,232 --> 01:44:30,102
And Winston.

1119
01:44:33,847 --> 01:44:35,522
And Chuck.

1120
01:44:37,658 --> 01:44:40,055
They will be proud of you,
you know, Tommy.

1121
01:44:40,801 --> 01:44:42,376
Yeah.

1122
01:44:45,566 --> 01:44:47,419
Hey, Aris!

1123
01:44:47,956 --> 01:44:49,733
Hey, guys!

1124
01:44:50,541 --> 01:44:52,534
I kinda like that kid.

1125
01:44:53,409 --> 01:44:56,952
Yeah.
I still don't trust him though.

1126
01:45:03,155 --> 01:45:05,179
Hey, where's Teresa?

1127
01:45:05,335 --> 01:45:07,138
She went up there.

1128
01:45:23,954 --> 01:45:26,591
Hey.
You okay?

1129
01:45:26,616 --> 01:45:28,558
What're you doing up here?

1130
01:45:30,154 --> 01:45:31,982
Just thinking.

1131
01:45:35,771 --> 01:45:37,890
I'll let you be alone.

1132
01:45:41,094 --> 01:45:42,990
Do you remember your mother?

1133
01:45:51,210 --> 01:45:52,783
I think so.

1134
01:45:54,599 --> 01:45:56,562
I remember my.

1135
01:45:58,850 --> 01:46:01,304
She was a beautiful woman.

1136
01:46:01,569 --> 01:46:03,920
Everybody loved her.

1137
01:46:04,822 --> 01:46:07,683
Before WCKD she was all I had.

1138
01:46:12,076 --> 01:46:14,405
When she got sick,

1139
01:46:14,837 --> 01:46:17,111
I didn't know what to do.

1140
01:46:18,116 --> 01:46:21,754
I just kept her locked up, hidden.

1141
01:46:22,346 --> 01:46:24,665
I thought she would get better.

1142
01:46:26,650 --> 01:46:32,338
Every night, she made this awful
sounds like... screaming.

1143
01:46:32,538 --> 01:46:36,455
And then one night,
she just stopped.

1144
01:46:37,362 --> 01:46:39,597
It's finally quiet.

1145
01:46:41,855 --> 01:46:44,098
I went down to her room.

1146
01:46:46,468 --> 01:46:48,707
There was blood everywhere.

1147
01:46:49,555 --> 01:46:52,170
But she was just sat there, calm.

1148
01:46:52,918 --> 01:46:55,417
She said she was feeling better.

1149
01:46:55,561 --> 01:46:58,815
My visions were calm,
she had taken care of them.

1150
01:47:00,710 --> 01:47:03,537
She took her eyes out, Thomas.

1151
01:47:06,574 --> 01:47:10,175
There are millions of people
suffering out there.

1152
01:47:10,176 --> 01:47:13,016
Millions of stories just like myself.

1153
01:47:16,476 --> 01:47:18,937
We can't turn our backs on them.

1154
01:47:20,018 --> 01:47:21,728
I won't.

1155
01:47:25,442 --> 01:47:27,748
Wha-What are you saying?

1156
01:47:28,648 --> 01:47:31,585
I'm saying,
I want you to understand.

1157
01:47:33,080 --> 01:47:34,896
Understand what?

1158
01:47:36,556 --> 01:47:38,525
Why I did it.

1159
01:47:49,421 --> 01:47:51,223
Teresa.

1160
01:47:51,313 --> 01:47:53,759
Please don't fight them, Thomas.

1161
01:47:54,939 --> 01:47:56,594
What have you done?

1162
01:47:58,573 --> 01:48:00,296
What have you done?

1163
01:48:20,197 --> 01:48:22,899
NOOOOO!!!

1164
01:48:42,324 --> 01:48:45,274
Alright drop in, boys.
Round them up.

1165
01:49:01,211 --> 01:49:03,046
Go!
Get out!

1166
01:49:04,741 --> 01:49:06,376
Take them out!

1167
01:49:12,576 --> 01:49:13,649
Get up!

1168
01:49:13,674 --> 01:49:15,061
Don't move!

1169
01:49:16,187 --> 01:49:17,940
Where's Thomas?

1170
01:49:19,090 --> 01:49:21,810
Hurry!
Ammo!

1171
01:49:26,866 --> 01:49:28,984
You need to cover us!

1172
01:49:29,760 --> 01:49:31,287
Ammo!

1173
01:49:31,312 --> 01:49:33,901
Hey!
You know how to use this thing?

1174
01:49:33,926 --> 01:49:37,500
Cover me!
This could be our only chance!

1175
01:49:47,748 --> 01:49:49,339
Brenda!

1176
01:49:55,165 --> 01:49:56,800
You dumb ass.

1177
01:49:58,125 --> 01:50:00,279
What, you trying to
get yourself killed?

1178
01:50:04,033 --> 01:50:06,490
We have to go, now,
while we still have the chance.

1179
01:50:06,491 --> 01:50:09,090
- I got to go find the others.
- No! No, look out there!

1180
01:50:09,115 --> 01:50:12,176
Look.
You can't help them.

1181
01:50:16,376 --> 01:50:19,412
Vince, hurry up.
There're too many of them.

1182
01:50:24,780 --> 01:50:26,333
I'm out!

1183
01:50:28,875 --> 01:50:30,302
Look out!

1184
01:50:30,425 --> 01:50:32,101
SHIT!

1185
01:50:38,578 --> 01:50:40,650
Alright, take me down.

1186
01:50:49,088 --> 01:50:50,860
I'm sorry.

1187
01:50:51,352 --> 01:50:55,438
There is nothing you can do
for them, If we don't move now

1188
01:50:55,439 --> 01:50:57,791
we won't be much better off.

1189
01:51:00,270 --> 01:51:02,947
- You guys got to go right now.
- What?

1190
01:51:02,948 --> 01:51:04,018
They are not looking for you.

1191
01:51:04,043 --> 01:51:06,209
You'll be safe but you
should have to go. Now.

1192
01:51:06,234 --> 01:51:07,742
Thomas.

1193
01:51:12,102 --> 01:51:14,161
I can't leave without them.

1194
01:51:19,624 --> 01:51:21,402
Good luck, kid.

1195
01:51:21,991 --> 01:51:24,031
Brenda, we have to go.
Come on.

1196
01:51:24,032 --> 01:51:25,358
Come on!

1197
01:51:26,172 --> 01:51:28,327
Let's go.
Come on. Come on!

1198
01:52:01,720 --> 01:52:03,516
- You okay?
- Yeah.

1199
01:52:13,263 --> 01:52:14,769
B-4.

1200
01:52:15,738 --> 01:52:18,813
- How many did we get?
- All of them, give or take.

1201
01:52:18,820 --> 01:52:21,949
- Give or take what?
- Well, they lost a few.

1202
01:52:24,205 --> 01:52:25,996
A-4.

1203
01:52:28,534 --> 01:52:30,375
A-6.

1204
01:52:34,580 --> 01:52:36,229
B-3.

1205
01:52:36,464 --> 01:52:39,967
- Where is Thomas?
- I'm right here.

1206
01:52:44,134 --> 01:52:45,662
Let's go!

1207
01:52:48,613 --> 01:52:50,108
Thomas.

1208
01:52:50,717 --> 01:52:52,427
Thomas.

1209
01:52:54,913 --> 01:52:56,645
Get him in line.

1210
01:53:03,659 --> 01:53:05,301
Okay.

1211
01:53:07,449 --> 01:53:09,271
Bring her in.

1212
01:53:12,426 --> 01:53:14,244
Why didn't you run?

1213
01:53:18,089 --> 01:53:20,248
I'm tired of running.

1214
01:54:18,680 --> 01:54:21,215
- Is this all of them?
- Most of them.

1215
01:54:21,873 --> 01:54:23,752
It'll be enough.

1216
01:54:23,753 --> 01:54:25,921
- Start loading them in.
- Yes, ma'am.

1217
01:54:25,922 --> 01:54:28,919
Okay, you heard!
Let's go, get them on!

1218
01:54:38,408 --> 01:54:40,519
Hello, Thomas.

1219
01:54:47,538 --> 01:54:49,422
I'm glad you're safe.

1220
01:54:50,219 --> 01:54:53,405
- What the hell?
- Teresa.

1221
01:54:53,430 --> 01:54:55,132
Wait, what's going on?

1222
01:54:55,543 --> 01:54:57,221
She's with them.

1223
01:54:58,775 --> 01:55:00,374
Since when?

1224
01:55:01,152 --> 01:55:04,555
Oh, Teresa always has an amount of
appreciation of the greater good.

1225
01:55:04,556 --> 01:55:09,102
Once we restored her memories,
it's only a matter of time.

1226
01:55:14,295 --> 01:55:15,980
I'm sorry.

1227
01:55:17,090 --> 01:55:20,125
I had no choices.
This is the only way.

1228
01:55:20,258 --> 01:55:22,651
We have to find a cure.

1229
01:55:22,694 --> 01:55:26,255
She's right.
This is all just a means to an end.

1230
01:55:26,256 --> 01:55:30,799
You used to understand that, Thomas.
No matter what you think of me

1231
01:55:30,824 --> 01:55:32,909
I'm not a monster,
I'm a doctor.

1232
01:55:32,910 --> 01:55:35,972
I sworn an oath to find a cure.

1233
01:55:36,259 --> 01:55:38,510
No matter the cause.

1234
01:55:41,053 --> 01:55:43,487
I just need more time.

1235
01:55:44,208 --> 01:55:46,168
More blood.

1236
01:55:48,828 --> 01:55:50,718
Hello, Mary.

1237
01:55:50,994 --> 01:55:53,070
I'd hoped we meet again.

1238
01:55:53,087 --> 01:55:55,799
I'm sorry it had to be
under these circumstances.

1239
01:55:55,800 --> 01:55:58,484
I'm sorry about
a lot of things too.

1240
01:55:58,752 --> 01:56:00,693
But not this.

1241
01:56:01,455 --> 01:56:04,027
At least my conscience is clear.

1242
01:56:05,821 --> 01:56:07,695
So is my.

1243
01:56:11,780 --> 01:56:13,990
Mary.
Mary.

1244
01:56:14,157 --> 01:56:15,574
Mary!

1245
01:56:16,789 --> 01:56:19,979
Mary!
Mary!

1246
01:56:20,058 --> 01:56:21,725
Get off me!

1247
01:56:22,107 --> 01:56:23,954
Mary.
Mary.

1248
01:56:23,979 --> 01:56:25,523
Mary.

1249
01:56:26,301 --> 01:56:27,700
Mary!

1250
01:56:28,997 --> 01:56:30,814
NOOOO!

1251
01:56:31,238 --> 01:56:32,929
MARY!

1252
01:56:32,954 --> 01:56:34,291
No.

1253
01:56:34,466 --> 01:56:37,959
Come on, Janson.
Load them up, let's go.

1254
01:56:37,960 --> 01:56:40,346
All this people.
Get rid of them.

1255
01:56:40,371 --> 01:56:42,459
Let's go.
Let's go!

1256
01:56:42,484 --> 01:56:44,936
- Let go of me!
- Sonia! Aris!

1257
01:56:46,864 --> 01:56:49,623
Get back! Now!
Everyone stand back!

1258
01:56:49,688 --> 01:56:51,390
- Back! Everyone stand back!
- Hold your fire!

1259
01:56:51,415 --> 01:56:52,982
- Everyone stand back!
- Hold your fire. Hold your fire.

1260
01:56:53,007 --> 01:56:55,571
- Stay back. Let them go.
- Thomas, put it down.

1261
01:56:55,572 --> 01:56:57,887
- Let them all go!
- You know I can't do that.

1262
01:56:57,912 --> 01:56:59,593
Thomas, please stop.

1263
01:56:59,618 --> 01:57:00,812
I made a deal with them.

1264
01:57:00,837 --> 01:57:03,148
They promised. They promised
we'll be safe, all of us.

1265
01:57:03,173 --> 01:57:04,871
Okay. I'm suppose-I'm suppose
to trust you now?

1266
01:57:04,896 --> 01:57:07,061
It's true.
It was her only condition.

1267
01:57:07,086 --> 01:57:08,283
Shut up!

1268
01:57:08,308 --> 01:57:10,655
Everything can go back
to the way it was.

1269
01:57:11,445 --> 01:57:15,922
Thomas. Do you really
want all of them to die?

1270
01:57:16,384 --> 01:57:19,916
Listen to her, Thomas.
Think about what you're doing.

1271
01:57:28,825 --> 01:57:30,707
We're with you, Thomas.

1272
01:57:31,606 --> 01:57:32,957
No.

1273
01:57:33,366 --> 01:57:34,793
Don't.

1274
01:57:35,148 --> 01:57:37,694
Do it, Thomas.
We are ready.

1275
01:57:38,735 --> 01:57:41,725
- Not going back there.
- Thomas.

1276
01:57:42,084 --> 01:57:43,848
It's the only way.

1277
01:57:46,008 --> 01:57:47,575
Thomas!

1278
01:58:03,328 --> 01:58:06,248
We got to move!
Let's run!

1279
01:58:09,869 --> 01:58:12,396
- Get her out of here!
- Come on!

1280
01:58:12,636 --> 01:58:13,736
You good?

1281
01:58:13,761 --> 01:58:16,265
Freeze!
Drop it, kid.

1282
01:58:17,468 --> 01:58:19,761
- Run!
- Run, get down!

1283
01:58:29,522 --> 01:58:31,011
Freeze!

1284
01:58:39,879 --> 01:58:41,583
What a waste.

1285
01:58:41,997 --> 01:58:43,196
Ow!

1286
01:58:56,825 --> 01:58:58,600
Vince, go!

1287
01:59:00,256 --> 01:59:01,769
Get down!

1288
01:59:05,120 --> 01:59:08,024
AAhhhh!

1289
01:59:14,809 --> 01:59:16,630
I got you.
I got you.

1290
01:59:23,637 --> 01:59:26,343
Get out of here! Go!
Go!

1291
01:59:27,206 --> 01:59:29,363
Come on, Thomas.
Get out of here.

1292
01:59:29,388 --> 01:59:31,918
- Let's go!
- Get out of here, go!

1293
01:59:32,928 --> 01:59:34,390
Get down.

1294
01:59:40,464 --> 01:59:41,976
Minho!

1295
01:59:45,930 --> 01:59:47,480
Minho!

1296
01:59:50,514 --> 01:59:52,052
Minho!

1297
01:59:54,567 --> 01:59:56,157
Minho!

1298
01:59:56,814 --> 01:59:58,379
Thomas!

1299
01:59:58,682 --> 02:00:00,286
No!

1300
02:00:00,475 --> 02:00:02,153
Minho!

1301
02:00:02,178 --> 02:00:03,859
Go! Come on!
Come on!

1302
02:00:03,884 --> 02:00:05,299
Minho.

1303
02:00:14,263 --> 02:00:15,719
Come on.

1304
02:01:28,355 --> 02:01:30,272
What do we do now?

1305
02:01:33,319 --> 02:01:35,999
Now we pick up
what's left of us,

1306
02:01:37,009 --> 02:01:40,646
we stick to the plan and
get you kids to the safe haven.

1307
02:01:49,165 --> 02:01:51,218
And we start over, I guess.

1308
02:01:59,261 --> 02:02:01,263
I'm not going with you.

1309
02:02:03,924 --> 02:02:05,369
What?

1310
02:02:06,604 --> 02:02:09,110
I made a promise to Minho.

1311
02:02:09,667 --> 02:02:12,698
I wouldn't leave him behind
and I have to go after him.

1312
02:02:14,250 --> 02:02:16,720
Hey, kid.
Look around you, alright.

1313
02:02:16,745 --> 02:02:19,030
WCKD just kicked our ass.

1314
02:02:20,927 --> 02:02:23,775
You think about
where you're headed?

1315
02:02:23,800 --> 02:02:26,294
I'm not asking anyone
to come with me.

1316
02:02:27,627 --> 02:02:29,516
Thomas, listen to me.

1317
02:02:29,954 --> 02:02:32,253
I've known Minho for...

1318
02:02:33,150 --> 02:02:35,326
for as long as I can remember.

1319
02:02:36,788 --> 02:02:39,604
So, If there's anyway...
we can help him. Trust me.

1320
02:02:39,629 --> 02:02:42,206
I will be up there
standing next to you.

1321
02:02:42,231 --> 02:02:44,427
This,
what you're talking about...

1322
02:02:45,296 --> 02:02:47,135
is impossible.

1323
02:02:48,507 --> 02:02:50,568
More like suicide.

1324
02:02:53,681 --> 02:02:55,247
Maybe.

1325
02:02:56,055 --> 02:02:58,366
But I know what
I'm suppose to do now.

1326
02:03:00,949 --> 02:03:04,752
It's no just about Minho.
It's about all of us.

1327
02:03:04,884 --> 02:03:08,785
It's about everyone WCKD's ever
taken, everyone they will take.

1328
02:03:10,137 --> 02:03:12,148
They'll never stop.

1329
02:03:14,864 --> 02:03:18,275
They'll never stop.
So, I'm going to stop them.

1330
02:03:21,526 --> 02:03:23,964
I'm going to kill that bitch.

1331
02:03:28,221 --> 02:03:30,248
I have to admit.

1332
02:03:31,944 --> 02:03:34,210
I like some revenge.

1333
02:03:39,193 --> 02:03:41,590
Well, that's a good speech, kid.

1334
02:03:43,323 --> 02:03:45,339
So what's your plan?

1335
02:03:54,881 --> 02:03:57,854
Subtitle created by <font color="#ffff00">- Aorion -</font>

